BL51 BANKED LINKER/LOCATER V6.22                                                        04/21/2016  09:53:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MUSIC.obj TO MUSIC RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MUSIC.obj (MUSIC)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  MUSIC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MUSIC
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CBH     UNIT         ?C?LIB_CODE
            CODE    02D9H     0233H     UNIT         ?CO?MUSIC
            CODE    050CH     013AH     UNIT         ?PR?_KEY?MUSIC
            CODE    0646H     00A3H     UNIT         ?PR?NGATTIMER_0?MUSIC
            CODE    06E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0775H     006EH     UNIT         ?PR?_TEMPO?MUSIC
            CODE    07E3H     006DH     UNIT         ?PR?_TRAVE?MUSIC
            CODE    0850H     004CH     UNIT         ?PR?_DOITANSO?MUSIC
            CODE    089CH     001CH     UNIT         ?PR?MAIN?MUSIC
            CODE    08B8H     000FH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MUSIC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  09:53:31  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MUSIC
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?NGATTIMER_0?MUSIC          -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_KEY?MUSIC
  +--> ?PR?_TEMPO?MUSIC

?PR?_KEY?MUSIC                 0010H    0004H
  +--> ?CO?MUSIC
  +--> ?PR?_DOITANSO?MUSIC

?PR?_DOITANSO?MUSIC            0014H    0004H
  +--> ?CO?MUSIC

?PR?_TEMPO?MUSIC               -----    -----
  +--> ?CO?MUSIC
  +--> ?PR?_TRAVE?MUSIC

?PR?_TRAVE?MUSIC               0010H    0002H
  +--> ?CO?MUSIC



SYMBOL TABLE OF MODULE:  MUSIC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06E9H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  09:53:31  PAGE 3


  C:0000H         LINE#         126
  C:06E9H         LINE#         133
  C:06EBH         LINE#         134
  C:06ECH         LINE#         135
  C:06EDH         LINE#         136
  C:06EFH         LINE#         185
  C:06F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02D9H         PUBLIC        key_octa0
  D:0008H         PUBLIC        pointer
  B:00A8H.7       PUBLIC        EA
  C:030BH         PUBLIC        crystal
  D:000AH         PUBLIC        preloadTH
  D:000BH         PUBLIC        preloadTL
  C:0309H         PUBLIC        chuan
  C:030FH         PUBLIC        music
  C:07E3H         PUBLIC        _trave
  C:089CH         PUBLIC        main
  C:0775H         PUBLIC        _tempo
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  C:050CH         PUBLIC        _key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        ii
  D:000EH         PUBLIC        jj
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        out
  C:0646H         PUBLIC        ngattimer_0
  C:0850H         PUBLIC        _doitanso
  -------         PROC          _DOITANSO
  D:0014H         SYMBOL        tanso
  -------         DO            
  D:0006H         SYMBOL        giatrinap
  -------         ENDDO         
  C:0850H         LINE#         20
  C:0858H         LINE#         21
  C:0858H         LINE#         23
  C:0897H         LINE#         24
  C:0899H         LINE#         25
  C:089BH         LINE#         26
  -------         ENDPROC       _DOITANSO
  -------         PROC          _KEY
  D:0003H         SYMBOL        octa
  D:0005H         SYMBOL        k
  -------         DO            
  D:0010H         SYMBOL        tanso
  -------         ENDDO         
  C:050CH         LINE#         27
  C:050EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  09:53:31  PAGE 4


  C:050EH         LINE#         30
  C:053AH         LINE#         31
  C:053AH         LINE#         32
  C:053FH         LINE#         33
  C:0544H         LINE#         34
  C:0549H         LINE#         35
  C:054EH         LINE#         36
  C:0553H         LINE#         37
  C:0558H         LINE#         38
  C:055DH         LINE#         39
  C:0562H         LINE#         40
  C:0567H         LINE#         41
  C:056CH         LINE#         42
  C:0571H         LINE#         43
  C:057FH         LINE#         44
  C:057FH         LINE#         45
  C:05B0H         LINE#         46
  C:05B0H         LINE#         47
  C:05BEH         LINE#         48
  C:05CFH         LINE#         49
  C:05DFH         LINE#         50
  C:05F0H         LINE#         51
  C:0600H         LINE#         52
  C:0611H         LINE#         53
  C:0621H         LINE#         54
  C:063BH         LINE#         55
  C:063BH         LINE#         56
  -------         ENDPROC       _KEY
  -------         PROC          _TRAVE
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0010H         SYMBOL        a
  -------         ENDDO         
  C:07E3H         LINE#         58
  C:07E7H         LINE#         59
  C:07E7H         LINE#         61
  C:07EDH         LINE#         62
  C:07F5H         LINE#         63
  C:084FH         LINE#         64
  -------         ENDPROC       _TRAVE
  -------         PROC          _TEMPO
  D:0007H         SYMBOL        tem
  C:0775H         LINE#         65
  C:0775H         LINE#         66
  C:0775H         LINE#         67
  C:078AH         LINE#         68
  C:078AH         LINE#         69
  C:0795H         LINE#         70
  C:07A4H         LINE#         71
  C:07B9H         LINE#         72
  C:07CCH         LINE#         73
  C:07E2H         LINE#         74
  C:07E2H         LINE#         75
  -------         ENDPROC       _TEMPO
  -------         PROC          NGATTIMER_0
  C:0646H         LINE#         76
  C:0663H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  09:53:31  PAGE 5


  C:0665H         LINE#         79
  C:0668H         LINE#         80
  C:066BH         LINE#         81
  C:0671H         LINE#         82
  C:0671H         LINE#         83
  C:0683H         LINE#         84
  C:0685H         LINE#         85
  C:0697H         LINE#         86
  C:06ADH         LINE#         87
  C:06ADH         LINE#         88
  C:06B5H         LINE#         89
  C:06BDH         LINE#         90
  C:06BDH         LINE#         91
  C:06C3H         LINE#         92
  C:06CEH         LINE#         93
  C:06CEH         LINE#         94
  -------         ENDPROC       NGATTIMER_0
  -------         PROC          MAIN
  C:089CH         LINE#         95
  C:089CH         LINE#         96
  C:089CH         LINE#         97
  C:08A5H         LINE#         104
  C:08A7H         LINE#         105
  C:08AAH         LINE#         106
  C:08ADH         LINE#         107
  C:08B0H         LINE#         108
  C:08B2H         LINE#         109
  C:08B4H         LINE#         110
  C:08B6H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MUSIC

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0285H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/21/2016  09:53:31  PAGE 6



  -------         MODULE        ?C?LLDCODE
  C:0293H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:02A3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?CCASE
  C:02B3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=25.0 xdata=0 code=2239
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
