BL51 BANKED LINKER/LOCATER V6.22                                                        09/29/2015  20:00:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\bt1.obj TO bt2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\bt1.obj (BT1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  bt2 (BT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0031H     UNIT         ?PR?_DELAY?BT1
            CODE    0034H     0015H     UNIT         ?PR?MAIN?BT1
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   bt2 (BT1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?BT1

?PR?MAIN?BT1                   -----    -----
  +--> ?PR?_DELAY?BT1

?PR?_DELAY?BT1                 0008H    0002H



SYMBOL TABLE OF MODULE:  bt2 (BT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        _delay
  C:0034H         PUBLIC        main
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/29/2015  20:00:07  PAGE 2


  D:0008H         SYMBOL        x
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0007H         LINE#         5
  C:0007H         LINE#         7
  C:001AH         LINE#         8
  C:001AH         LINE#         9
  C:002DH         LINE#         10
  C:002DH         LINE#         12
  C:0030H         LINE#         13
  C:0033H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0034H         LINE#         15
  C:0034H         LINE#         16
  C:0034H         LINE#         17
  C:0034H         LINE#         18
  C:0034H         LINE#         19
  C:003DH         LINE#         20
  C:0047H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        BT1

Program Size: data=11.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
