BL51 BANKED LINKER/LOCATER V6.22                                                        09/11/2012  23:37:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE saobang.obj TO sao bang


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  saobang.obj (SAOBANG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  sao bang (SAOBANG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?SAOBANG
            DATA    001AH     0008H     UNIT         _DATA_GROUP_
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00E1H     UNIT         ?PR?TIMER0?SAOBANG
            CODE    00EFH     00C6H     UNIT         ?PR?MAIN?SAOBANG
            CODE    01B5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0241H     0041H     UNIT         ?PR?_DELAY_MS?SAOBANG
            CODE    0282H     0016H     UNIT         ?C_INITSEG
            CODE    0298H     0012H     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   sao bang (SAOBANG)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SAOBANG
  +--> ?C_INITSEG

?PR?MAIN?SAOBANG               001AH    0006H
  +--> ?PR?_DELAY_MS?SAOBANG

?PR?_DELAY_MS?SAOBANG          0020H    0002H



SYMBOL TABLE OF MODULE:  sao bang (SAOBANG)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2012  23:37:19  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SAOBANG
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00A0H.2       PUBLIC        P2_2
  B:0080H.4       PUBLIC        P0_4
  B:00A0H.3       PUBLIC        P2_3
  B:0080H.5       PUBLIC        P0_5
  B:00A0H.4       PUBLIC        P2_4
  B:0080H.6       PUBLIC        P0_6
  B:00A0H.5       PUBLIC        P2_5
  B:0080H.7       PUBLIC        P0_7
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:00EFH         PUBLIC        main
  C:000EH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        led
  D:0018H         PUBLIC        dem
  D:0019H         PUBLIC        nho
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0249H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0245H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:0245H         SYMBOL        L?0053
  -------         PROC          _DELAY_MS
  D:0082H         SYMBOL        ms
  D:0002H         SYMBOL        ttt
  -------         DO            
  D:0020H         SYMBOL        xxx
  -------         ENDDO         
  C:0249H         LINE#         5
  C:0251H         LINE#         7
  C:025EH         LINE#         8
  C:0272H         LINE#         9
  C:0281H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0
  C:000EH         LINE#         20
  C:0012H         LINE#         21
  C:0016H         LINE#         23
  C:0023H         LINE#         24
  C:0030H         LINE#         25
  C:003DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2012  23:37:19  PAGE 3


  C:004AH         LINE#         27
  C:0057H         LINE#         28
  C:0064H         LINE#         29
  C:0071H         LINE#         30
  C:007EH         LINE#         32
  C:008BH         LINE#         33
  C:0098H         LINE#         34
  C:00A5H         LINE#         35
  C:00B2H         LINE#         36
  C:00BFH         LINE#         37
  C:00CCH         LINE#         38
  C:00D9H         LINE#         39
  C:00E6H         LINE#         40
  C:00E8H         LINE#         41
  C:00EAH         LINE#         42
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        j
  D:001EH         SYMBOL        k
  -------         ENDDO         
  C:00EFH         LINE#         69
  C:00EFH         LINE#         70
  C:00EFH         LINE#         72
  C:00EFH         LINE#         73
  C:00EFH         LINE#         75
  C:00F2H         LINE#         76
  C:00F5H         LINE#         77
  C:00F8H         LINE#         78
  C:00FEH         LINE#         95
  C:0104H         LINE#         96
  C:0104H         LINE#         97
  C:010EH         LINE#         98
  C:0111H         LINE#         99
  C:011DH         LINE#         100
  C:0129H         LINE#         101
  C:0135H         LINE#         102
  C:0141H         LINE#         103
  C:0152H         LINE#         105
  C:0154H         LINE#         106
  C:0165H         LINE#         107
  C:0165H         LINE#         108
  C:0167H         LINE#         109
  C:0169H         LINE#         110
  C:016BH         LINE#         111
  C:016DH         LINE#         112
  C:016FH         LINE#         113
  C:0171H         LINE#         114
  C:0173H         LINE#         115
  C:0175H         LINE#         117
  C:0177H         LINE#         118
  C:0179H         LINE#         119
  C:017BH         LINE#         120
  C:017DH         LINE#         121
  C:017FH         LINE#         122
  C:0181H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/11/2012  23:37:19  PAGE 4


  C:0183H         LINE#         124
  C:0185H         LINE#         125
  C:0188H         LINE#         126
  C:018AH         LINE#         127
  C:018CH         LINE#         128
  C:018EH         LINE#         129
  C:0190H         LINE#         130
  C:0192H         LINE#         131
  C:0194H         LINE#         132
  C:0196H         LINE#         133
  C:0198H         LINE#         135
  C:019AH         LINE#         136
  C:019CH         LINE#         137
  C:019EH         LINE#         138
  C:01A0H         LINE#         139
  C:01A2H         LINE#         140
  C:01A4H         LINE#         141
  C:01A6H         LINE#         142
  C:01A8H         LINE#         143
  C:01ABH         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        SAOBANG

  -------         MODULE        ?C?IMUL
  C:0298H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

Program Size: data=35.0 xdata=0 code=674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
