BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2017  11:38:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\UART PRINT (.\Listings\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\UART (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0005H     UNIT         ?DT?_VIETSO_UART?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?NGAT_UART?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     008EH     UNIT         ?C?LIB_CODE
            CODE    0410H     0029H     UNIT         ?PR?_PRINT_UART?MAIN
            CODE    0439H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0460H     001FH     UNIT         ?PR?_VIETSO_UART?MAIN
            CODE    047FH     0015H     UNIT         ?CO?MAIN
            CODE    0494H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    04A9H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    04BDH     0013H     UNIT         ?PR?INIT_UART?MAIN
            CODE    04D0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  11:38:08  PAGE 2


----------------------------------------------
?PR?NGAT_UART?MAIN             001CH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_UART?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINT_UART?MAIN

?PR?_PRINT_UART?MAIN           001DH    0003H
  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  .\Objects\UART (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04A9H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0460H         PUBLIC        _vietso_UART
  C:0003H         PUBLIC        ngat_uart
  D:008DH         PUBLIC        TH1
  C:0410H         PUBLIC        _print_UART
  D:008BH         PUBLIC        TL1
  C:04BDH         PUBLIC        init_UART
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT_UART
  C:04BDH         LINE#         14
  C:04BDH         LINE#         15
  C:04BDH         LINE#         16
  C:04C0H         LINE#         17
  C:04C3H         LINE#         18
  C:04C9H         LINE#         19
  C:04CBH         LINE#         20
  C:04CDH         LINE#         21
  C:04CFH         LINE#         22
  -------         ENDPROC       INIT_UART
  -------         PROC          _PRINT_UART
  D:001DH         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  11:38:08  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         23
  C:0416H         LINE#         24
  C:0416H         LINE#         26
  C:0419H         LINE#         27
  C:0420H         LINE#         28
  C:0430H         LINE#         29
  C:0435H         LINE#         30
  C:0438H         LINE#         31
  -------         ENDPROC       _PRINT_UART
  -------         PROC          NGAT_UART
  -------         DO            
  D:001CH         SYMBOL        ledState
  -------         ENDDO         
  C:0003H         LINE#         32
  C:0007H         LINE#         34
  C:000AH         LINE#         35
  C:000AH         LINE#         37
  C:000DH         LINE#         38
  C:0012H         LINE#         39
  C:0014H         LINE#         40
  C:0019H         LINE#         41
  C:001BH         LINE#         42
  C:001BH         LINE#         43
  C:001DH         LINE#         45
  -------         ENDPROC       NGAT_UART
  -------         PROC          _VIETSO_UART
  D:0006H         SYMBOL        num
  -------         DO            
  D:0022H         SYMBOL        dis
  -------         ENDDO         
  C:0460H         LINE#         46
  C:0460H         LINE#         47
  C:0460H         LINE#         49
  C:0476H         LINE#         50
  -------         ENDPROC       _VIETSO_UART
  -------         PROC          MAIN
  C:04A9H         LINE#         5
  C:04A9H         LINE#         6
  C:04A9H         LINE#         7
  C:04ACH         LINE#         8
  C:04AFH         LINE#         9
  C:04AFH         LINE#         10
  C:04AFH         LINE#         11
  C:04B2H         LINE#         12
  C:04BBH         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0382H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2017  11:38:08  PAGE 4


  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRLEN
  C:0494H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:03AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:03C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03DAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03EAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0439H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VIETSO_UART?MAIN

Program Size: data=39.1 xdata=0 code=1243
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
