 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS8
   (shape (rect TOP -76200 -76200 76200 76200))
   (shape (rect I1 -76200 -76200 76200 76200))
   (shape (rect I2 -76200 -76200 76200 76200))
   (shape (rect I3 -76200 -76200 76200 76200))
   (shape (rect I4 -76200 -76200 76200 76200))
   (shape (rect I5 -76200 -76200 76200 76200))
   (shape (rect I6 -76200 -76200 76200 76200))
   (shape (rect I7 -76200 -76200 76200 76200))
   (shape (rect I8 -76200 -76200 76200 76200))
   (shape (rect I9 -76200 -76200 76200 76200))
   (shape (rect I10 -76200 -76200 76200 76200))
   (shape (rect I11 -76200 -76200 76200 76200))
   (shape (rect I12 -76200 -76200 76200 76200))
   (shape (rect I13 -76200 -76200 76200 76200))
   (shape (rect I14 -76200 -76200 76200 76200))
   (shape (rect BOT -76200 -76200 76200 76200))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 50800  -2032000 1397000 -2032000 1778000)
    (connect (terminal pin U1-0) (terminal pin J7-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 50800  -2286000 2413000 -2286000 1397000)
    (connect (terminal pin J6-0) (terminal pin U1-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 50800  -2540000 1397000 -2540000 1778000)
    (connect (terminal pin U1-2) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 50800  -2794000 2413000 -2794000 2222500)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -2794000 2222500 -2794000 1397000)
    (connect (terminal wire) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 50800  -3048000 1397000 -3048000 1778000)
    (connect (terminal pin U1-4) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 50800  -3302000 2413000 -3302000 1397000)
    (connect (terminal pin J2-0) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 50800  -3556000 1778000 -3556000 1397000)
    (connect (terminal pin J1-0) (terminal pin U1-6))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  254000 1397000 254000 1778000)
    (connect (terminal pin U2-0) (terminal pin J15-0))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -254000 1397000 -254000 1778000)
    (connect (terminal pin U2-2) (terminal pin J13-0))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  -762000 1397000 -762000 1778000)
    (connect (terminal pin U2-4) (terminal pin J11-0))
    (attr bus)
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 101600  -1270000 1397000 -1270000 1778000)
    (connect (terminal pin U2-6) (terminal pin J9-0))
    (attr bus)
   )
   )
   (Net #00032 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101600  2540000 1397000 2540000 1778000)
    (connect (terminal pin U3-0) (terminal pin J23-0))
    (attr bus)
   )
   )
   (Net #00034 
   (rule
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  2032000 1397000 2032000 1778000)
    (connect (terminal pin U3-2) (terminal pin J21-0))
    (attr bus)
   )
   )
   (Net #00036 
   (rule
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 101600  1524000 1397000 1524000 1778000)
    (connect (terminal pin U3-4) (terminal pin J19-0))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  1016000 1397000 1016000 1778000)
    (connect (terminal pin U3-6) (terminal pin J17-0))
    (attr bus)
   )
   )
   (Net #00048 
   (rule
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 101600  4826000 1397000 4826000 1778000)
    (connect (terminal pin U4-0) (terminal pin J31-0))
    (attr bus)
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 101600  4318000 1397000 4318000 1778000)
    (connect (terminal pin U4-2) (terminal pin J29-0))
    (attr bus)
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 101600  3810000 1397000 3810000 1778000)
    (connect (terminal pin U4-4) (terminal pin J27-0))
    (attr bus)
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  3302000 1397000 3302000 1778000)
    (connect (terminal pin U4-6) (terminal pin J25-0))
    (attr bus)
   )
   )
   (Net #00064 
   (rule
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  3048000 -2540000 3048000 -2159000)
    (connect (terminal pin J39-0) (terminal pin U5-0))
    (attr bus)
   )
   )
   (Net #00066 
   (rule
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  3556000 -2540000 3556000 -2159000)
    (connect (terminal pin J37-0) (terminal pin U5-2))
    (attr bus)
   )
   )
   (Net #00068 
   (rule
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  4064000 -2540000 4064000 -2159000)
    (connect (terminal pin J35-0) (terminal pin U5-4))
    (attr bus)
   )
   )
   (Net #00070 
   (rule
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 101600  4572000 -2540000 4572000 -2159000)
    (connect (terminal pin J33-0) (terminal pin U5-6))
    (attr bus)
   )
   )
   (Net #00080 
   (rule
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path BOT 101600  762000 -2540000 762000 -2159000)
    (connect (terminal pin J47-0) (terminal pin U6-0))
    (attr bus)
   )
   )
   (Net #00082 
   (rule
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 101600  1270000 -2540000 1270000 -2159000)
    (connect (terminal pin J45-0) (terminal pin U6-2))
    (attr bus)
   )
   )
   (Net #00084 
   (rule
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path BOT 101600  1778000 -2540000 1778000 -2159000)
    (connect (terminal pin J43-0) (terminal pin U6-4))
    (attr bus)
   )
   )
   (Net #00086 
   (rule
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path BOT 101600  2286000 -2540000 2286000 -2159000)
    (connect (terminal pin J41-0) (terminal pin U6-6))
    (attr bus)
   )
   )
   (Net #00096 
   (rule
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path BOT 101600  -1524000 -2540000 -1524000 -2159000)
    (connect (terminal pin J55-0) (terminal pin U7-0))
    (attr bus)
   )
   )
   (Net #00098 
   (rule
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 101600  -1016000 -2540000 -1016000 -2159000)
    (connect (terminal pin J53-0) (terminal pin U7-2))
    (attr bus)
   )
   )
   (Net #00100 
   (rule
   )
   )
   (Net #00101 
   (rule
   )
   (wire (path BOT 101600  -508000 -2540000 -508000 -2159000)
    (connect (terminal pin J51-0) (terminal pin U7-4))
    (attr bus)
   )
   )
   (Net #00102 
   (rule
   )
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 101600  0 -2540000 0 -2159000)
    (connect (terminal pin J49-0) (terminal pin U7-6))
    (attr bus)
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path BOT 101600  -3048000 -3175000 -3060701 -3175000 -3060701 -2159000
     -3048000 -2159000)
    (connect (terminal pin J60-0) (terminal pin U8-3))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path BOT 101600  -2794000 -2540000 -2794000 -2159000)
    (connect (terminal pin J59-0) (terminal pin U8-4))
    (attr bus)
   )
   )
   (Net #00118 
   (rule
   )
   (wire (path BOT 101600  -2540000 -3175000 -2540000 -2857500 -3302000 -2857500
     -3302000 -2540000 -4000500 -2540000 -4000500 -2012950 -2540000 -2012950
     -2540000 -2159000)
    (connect (terminal pin J58-0) (terminal pin U8-5))
   )
   )
   (Net #00119 
   (rule
   )
   (wire (path BOT 101600  -2286000 -2540000 -2286000 -2159000)
    (connect (terminal pin J57-0) (terminal pin U8-6))
    (attr bus)
   )
   )
   (Net %00000 
   (rule
   )
   (wire (path BOT 50800  4318000 -1397000 4318000 -1651000 5080000 -1651000
     5080000 -762000)
    (connect (terminal pin U5-10) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  3556000 635000 3556000 381000 3937000 381000
     3937000 1016000 5080000 1016000 5080000 -254000)
    (connect (terminal pin U4-10) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  -254000 -1397000 -254000 -1143000 -635000 -1143000
     -635000 -1778000 -2540000 -1778000 -2540000 -1397000)
    (connect (terminal pin U7-10) (terminal pin U8-10))
    (type protect)
   )
   (wire (path BOT 50800  2032000 -1397000 2032000 -1143000 1651000 -1143000
     1651000 -1778000 -254000 -1778000 -254000 -1397000)
    (connect (terminal pin U6-10) (terminal pin U7-10))
    (type protect)
   )
   (wire (path BOT 50800  4318000 -1397000 4318000 -1143000 3937000 -1143000
     3937000 -1778000 2032000 -1778000 2032000 -1397000)
    (connect (terminal pin U5-10) (terminal pin U6-10))
    (type protect)
   )
   (wire (path BOT 50800  -4064000 1016000 -4572000 1016000 -4572000 635000
     -4318000 635000)
    (connect (terminal wire) (terminal pin J61-1))
    (type protect)
   )
   (wire (path BOT 50800  -3302000 635000 -3302000 1016000 -4064000 1016000)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1270000 635000 1270000 381000 1651000 381000
     1651000 1016000 3556000 1016000 3556000 635000)
    (connect (terminal pin U3-10) (terminal pin U4-10))
    (type protect)
   )
   (wire (path BOT 50800  -1016000 635000 -1016000 381000 -635000 381000
     -635000 1016000 1270000 1016000 1270000 635000)
    (connect (terminal pin U2-10) (terminal pin U3-10))
    (type protect)
   )
   (wire (path BOT 50800  -3302000 635000 -3302000 381000 -2921000 381000
     -2921000 1016000 -1016000 1016000 -1016000 635000)
    (connect (terminal pin U1-10) (terminal pin U2-10))
    (type protect)
   )
   (via PS8 5080000 -762000 (net %00000 )
    (type protect)
    (attr fanout))
   (via PS8 5080000 -254000 (net %00000 )
    (type protect)
    (attr fanout))
   )
   (Net B 
   (rule
   )
   (wire (path BOT 50800  -4318000 889000 -3429000 889000 -3429000 127000
     -2540000 127000 -2540000 635000)
    (connect (terminal pin J61-2) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 50800  5334000 -762000 5334000 -1905000 4064000 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1143000 5334000 1143000 5334000 -254000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  4064000 -1905000 4064000 -1397000)
    (connect (terminal wire) (terminal pin U5-11))
    (type protect)
   )
   (wire (path BOT 50800  4064000 -1905000 1778000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  3810000 1143000 3810000 635000)
    (connect (terminal wire) (terminal pin U4-11))
    (type protect)
   )
   (wire (path BOT 50800  1524000 1143000 3810000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1778000 -1905000 -508000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -508000 -1905000 -508000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -508000 -1905000 -2794000 -1905000 -2794000 -1397000)
    (connect (terminal wire) (terminal pin U8-11))
    (type protect)
   )
   (wire (path BOT 50800  1778000 -1905000 1778000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1778000 -1778000 1778000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -508000 -1778000 -508000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1778000 -1651000 1778000 -1397000)
    (connect (terminal wire) (terminal pin U6-11))
    (type protect)
   )
   (wire (path BOT 50800  -508000 -1651000 -508000 -1397000)
    (connect (terminal wire) (terminal pin U7-11))
    (type protect)
   )
   (wire (path BOT 50800  -3048000 1143000 -762000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3048000 635000 -3048000 1143000)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -3048000 1143000 -4318000 1143000)
    (connect (terminal wire) (terminal pin J61-3))
    (type protect)
   )
   (wire (path BOT 50800  -762000 1143000 1524000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1524000 1143000 1524000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  -762000 1143000 -762000 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  1524000 1016000 1524000 635000)
    (connect (terminal wire) (terminal pin U3-11))
    (type protect)
   )
   (wire (path BOT 50800  -762000 1016000 -762000 635000)
    (connect (terminal wire) (terminal pin U2-11))
    (type protect)
   )
   (wire (path I1 25400  5334000 -254000 5334000 -762000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 5334000 -762000 (net C )
    (type protect))
   (via PS8 5334000 -254000 (net C )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  5588000 -508000 5588000 2921000 3175000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5461000 -2159000 5588000 -2159000 5588000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5588000 -508000 5461000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4064000 -508000 3810000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -508000 1778000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -1270000 3810000 -1397000)
    (connect (terminal via) (terminal pin U5-12))
    (type protect)
   )
   (wire (path BOT 50800  3810000 -1397000 3810000 -1651000 3429000 -1651000
     3429000 -1143000 3302000 -1016000)
    (connect (terminal pin U5-12) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 127000  1524000 -1270000 1524000 -1397000)
    (connect (terminal via) (terminal pin U6-12))
    (type protect)
   )
   (wire (path BOT 127000  1778000 -508000 1524000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  1524000 -508000 -508000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  1524000 -1397000 1524000 -1651000 1143000 -1651000
     1143000 -1143000 1016000 -1016000)
    (connect (terminal pin U6-12) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 127000  -762000 -1397000 -762000 -1143000)
    (connect (terminal pin U7-12) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -508000 -508000 -762000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -762000 -508000 -2794000 -508000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 50800  -762000 -1397000 -762000 -1651000 -1143000 -1651000
     -1143000 -1143000 -1270000 -1016000)
    (connect (terminal pin U7-12) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 127000  -2794000 -508000 -3048000 -508000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3048000 -508000 -3556000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3048000 -508000 -3048000 -1397000)
    (connect (terminal wire) (terminal pin U8-12))
    (type protect)
   )
   (wire (path BOT 127000  5080000 -2159000 4826000 -2159000)
    (connect (terminal wire) (terminal pin U5-7))
    (type protect)
   )
   (wire (path BOT 127000  5080000 -3556000 5461000 -3556000 5461000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5461000 -2159000 5080000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2413000 -3556000 5080000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  5461000 -508000 4064000 -508000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  2413000 -3556000 2413000 -2921000 2667000 -2667000
     2667000 -2286000 2540000 -2159000)
    (connect (terminal wire) (terminal pin U6-7))
    (type protect)
   )
   (wire (path BOT 127000  127000 -3556000 2413000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  127000 -3556000 127000 -2921000 381000 -2667000
     381000 -2286000 254000 -2159000)
    (connect (terminal wire) (terminal pin U7-7))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 -3556000 127000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 -3556000 -2159000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2159000 -3556000 -2159000 -2921000 -1905000 -2667000
     -1905000 -2286000 -2032000 -2159000)
    (connect (terminal wire) (terminal pin U8-7))
    (type protect)
   )
   (wire (path BOT 127000  -4699000 -3302000 -4699000 -3556000 -3810000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 -3556000 -3810000 -2921000)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 127000  -4699000 -508000 -4699000 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4699000 -508000 -3556000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3556000 -508000 -3556000 -1016000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 127000  -4699000 1397000 -4699000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  4064000 381000 4064000 635000)
    (connect (terminal via) (terminal pin U4-12))
    (type protect)
   )
   (wire (path BOT 50800  4064000 635000 4064000 889000 4445000 889000
     4445000 381000 4572000 254000)
    (connect (terminal pin U4-12) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 50800  1778000 635000 1778000 889000 2159000 889000
     2159000 381000 2286000 254000)
    (connect (terminal pin U3-12) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 127000  1778000 381000 1778000 635000)
    (connect (terminal via) (terminal pin U3-12))
    (type protect)
   )
   (wire (path BOT 127000  -508000 381000 -508000 635000)
    (connect (terminal via) (terminal pin U2-12))
    (type protect)
   )
   (wire (path BOT 127000  -2794000 317500 -2794000 635000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 50800  -508000 635000 -508000 889000 -127000 889000
     -127000 381000 0 254000)
    (connect (terminal pin U2-12) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 50800  -2794000 635000 -2794000 889000 -2413000 889000
     -2413000 381000 -2286000 254000)
    (connect (terminal pin U1-12) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 127000  -4572000 1397000 -4699000 1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1397000 2921000 -4572000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4699000 1397000 -4699000 2921000 -4572000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1397000 2921000 -1397000 2286000 -1651000 2032000
     -1651000 1524000 -1524000 1397000)
    (connect (terminal wire) (terminal pin U2-7))
    (type protect)
   )
   (wire (path BOT 127000  889000 2921000 -1397000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4318000 1397000 -4572000 1397000)
    (connect (terminal pin J61-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  889000 2921000 889000 2159000 635000 1905000
     635000 1524000 762000 1397000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 127000  3175000 2921000 889000 2921000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3175000 2921000 3175000 2286000 2921000 2032000
     2921000 1524000 3048000 1397000)
    (connect (terminal wire) (terminal pin U4-7))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 1397000 -4318000 1397000)
    (connect (terminal pin U1-7) (terminal pin J61-4))
    (type protect)
   )
   (wire (path I1 25400  3810000 -508000 3810000 -1270000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  1524000 -508000 1524000 -1270000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  4064000 -508000 4064000 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  1778000 -508000 1778000 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -508000 -508000 -508000 381000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -2794000 -508000 -2794000 317500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 3810000 -508000 (net GND )
    (type protect))
   (via PS8 3810000 -1270000 (net GND )
    (type protect))
   (via PS8 1524000 -508000 (net GND )
    (type protect))
   (via PS8 1524000 -1270000 (net GND )
    (type protect))
   (via PS8 -762000 -508000 (net GND )
    (type protect))
   (via PS8 -762000 -1143000 (net GND )
    (type protect)
    (attr fanout))
   (via PS8 4064000 -508000 (net GND )
    (type protect))
   (via PS8 4064000 381000 (net GND )
    (type protect))
   (via PS8 1778000 -508000 (net GND )
    (type protect))
   (via PS8 1778000 381000 (net GND )
    (type protect))
   (via PS8 -508000 -508000 (net GND )
    (type protect))
   (via PS8 -508000 381000 (net GND )
    (type protect))
   (via PS8 -2794000 -508000 (net GND )
    (type protect))
   (via PS8 -2794000 317500 (net GND )
    (type protect))
   )
   (Net U1 
   (rule
   )
   (wire (path BOT 50800  -254000 635000 -254000 254000 -1143000 254000
     -1143000 889000 -1651000 889000 -1651000 0 -3810000 0
     -3810000 635000)
    (connect (terminal pin U2-13) (terminal pin U1-8))
    (type protect)
   )
   )
   (Net U2 
   (rule
   )
   (wire (path BOT 50800  2032000 635000 2032000 254000 1143000 254000
     1143000 889000 635000 889000 635000 0 -1524000 0
     -1524000 635000)
    (connect (terminal pin U3-13) (terminal pin U2-8))
    (type protect)
   )
   )
   (Net U3 
   (rule
   )
   (wire (path BOT 50800  4318000 635000 4318000 254000 3429000 254000
     3429000 889000 2921000 889000 2921000 0 762000 0
     762000 635000)
    (connect (terminal pin U4-13) (terminal pin U3-8))
    (type protect)
   )
   )
   (Net U4 
   (rule
   )
   (wire (path BOT 50800  3556000 -1016000 3556000 -1397000)
    (connect (terminal via) (terminal pin U5-13))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 50800  3048000 0 3048000 635000)
    (connect (terminal via) (terminal pin U4-8))
    (type protect)
    (attr fanout)
   )
   (via PS8 3556000 -1016000 (net U4 )
    (type protect)
    (attr fanout))
   (via PS8 3556000 0 (net U4 )
    (type protect))
   (via PS8 3048000 0 (net U4 )
    (type protect)
    (attr fanout))
   )
   (Net U5 
   (rule
   )
   (wire (path BOT 50800  4826000 -1397000 4826000 -762000 2667000 -762000
     2667000 -1651000 2159000 -1651000 2159000 -1016000 1270000 -1016000
     1270000 -1397000)
    (connect (terminal pin U5-8) (terminal pin U6-13))
    (type protect)
   )
   )
   (Net U6 
   (rule
   )
   (wire (path BOT 50800  2540000 -1397000 2540000 -762000 381000 -762000
     381000 -1651000 -127000 -1651000 -127000 -889000 -1016000 -889000
     -1016000 -1397000)
    (connect (terminal pin U6-8) (terminal pin U7-13))
    (type protect)
   )
   )
   (Net U7 
   (rule
   )
   (wire (path BOT 50800  -2921000 -762000 254000 -762000 254000 -1397000)
    (connect (terminal wire) (terminal pin U7-8))
    (type protect)
   )
   (wire (path BOT 50800  -2921000 -762000 -2921000 -1651000 -3302000 -1651000
     -3302000 -1397000)
    (connect (terminal wire) (terminal pin U8-13))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  4572000 -254000 4826000 -254000 4826000 254000)
    (connect (terminal via) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 127000  3302000 -254000 4572000 -254000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  4572000 -1143000 4572000 -1397000)
    (connect (terminal via) (terminal pin U5-9))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  2286000 -1143000 2286000 -1397000)
    (connect (terminal via) (terminal pin U6-9))
    (type protect)
   )
   (wire (path BOT 127000  2286000 -254000 2692400 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  1016000 -254000 2286000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  2882900 -1016000 3048000 -1016000)
    (connect (terminal via) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 127000  3302000 -254000 3302000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2882900 -254000 3302000 -254000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2692400 -254000 2882900 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  3302000 -127000 3302000 635000)
    (connect (terminal wire) (terminal pin U4-9))
    (type protect)
   )
   (wire (path BOT 177800  3048000 -1016000 3048000 -1397000)
    (connect (terminal pin C6-0) (terminal pin U5-15))
    (type protect)
   )
   (wire (path BOT 127000  596900 -1016000 762000 -1016000)
    (connect (terminal via) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 127000  596900 -254000 1016000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  406400 -254000 596900 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  762000 -1016000 762000 -1397000)
    (connect (terminal pin C7-0) (terminal pin U6-15))
    (type protect)
   )
   (wire (path BOT 127000  0 -1016000 0 -1397000)
    (connect (terminal via) (terminal pin U7-9))
    (type protect)
   )
   (wire (path BOT 127000  0 -254000 406400 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -1270000 -254000 0 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -4318000 -1905000 -4318000 -2921000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 -1397000 -4318000 -1905000)
    (connect (terminal pin U8-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3810000 -1016000 -3810000 -1397000)
    (connect (terminal pin C9-0) (terminal pin U8-15))
    (type protect)
   )
   (wire (path BOT 127000  -3975100 -1016000 -3810000 -1016000)
    (connect (terminal via) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 127000  -3556000 -254000 -3975100 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -3975100 -254000 -4318000 -254000 -4318000 381000)
    (connect (terminal via) (terminal pin J61-0))
    (type protect)
   )
   (wire (path BOT 127000  -1689100 -1016000 -2095500 -1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -2095500 -1016000 -2286000 -1206500 -2286000 -1397000)
    (connect (terminal wire) (terminal pin U8-9))
    (type protect)
   )
   (wire (path BOT 127000  -1689100 -254000 -1270000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -1866900 -254000 -1689100 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -1524000 -1016000 -1689100 -1016000)
    (connect (terminal pin C8-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -1524000 -1397000 -1524000 -1016000)
    (connect (terminal pin U7-15) (terminal pin C8-0))
    (type protect)
   )
   (wire (path BOT 127000  4826000 254000 4826000 635000)
    (connect (terminal pin C5-0) (terminal pin U4-15))
    (type protect)
   )
   (wire (path BOT 127000  2692400 254000 2540000 254000)
    (connect (terminal via) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 127000  2540000 254000 2540000 635000)
    (connect (terminal pin C4-0) (terminal pin U3-15))
    (type protect)
   )
   (wire (path BOT 127000  1016000 635000 1016000 254000)
    (connect (terminal pin U3-9) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 127000  -1270000 254000 -1270000 635000)
    (connect (terminal via) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 127000  -3556000 635000 -3556000 254000)
    (connect (terminal pin U1-9) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  254000 254000 254000 635000)
    (connect (terminal pin C3-0) (terminal pin U2-15))
    (type protect)
   )
   (wire (path BOT 127000  406400 254000 254000 254000)
    (connect (terminal via) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 127000  -3556000 -254000 -1866900 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 127000  -1866900 254000 -2032000 254000)
    (connect (terminal via) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 127000  -2032000 254000 -2032000 635000)
    (connect (terminal pin C2-0) (terminal pin U1-15))
    (type protect)
   )
   (wire (path I1 25400  2286000 -254000 2286000 -1143000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  2882900 -254000 2882900 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  0 -254000 0 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  596900 -254000 596900 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -3975100 -254000 -3975100 -1016000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  2692400 -254000 2692400 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -1270000 -254000 -1270000 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -3556000 254000 -3556000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  406400 -254000 406400 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path I1 25400  -1866900 -254000 -1866900 254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS8 4572000 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 4572000 -1143000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   (via PS8 2286000 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 2286000 -1143000 (net VCC/VDD )
    (type protect))
   (via PS8 2882900 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 2882900 -1016000 (net VCC/VDD )
    (type protect))
   (via PS8 596900 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 596900 -1016000 (net VCC/VDD )
    (type protect))
   (via PS8 0 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 0 -1016000 (net VCC/VDD )
    (type protect))
   (via PS8 -3975100 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 -3975100 -1016000 (net VCC/VDD )
    (type protect))
   (via PS8 -1689100 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 -1689100 -1016000 (net VCC/VDD )
    (type protect))
   (via PS8 2692400 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 2692400 254000 (net VCC/VDD )
    (type protect))
   (via PS8 1016000 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 1016000 254000 (net VCC/VDD )
    (type protect)
    (attr fanout))
   (via PS8 406400 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 406400 254000 (net VCC/VDD )
    (type protect))
   (via PS8 -1270000 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 -1270000 254000 (net VCC/VDD )
    (type protect))
   (via PS8 -3556000 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 -3556000 254000 (net VCC/VDD )
    (type protect))
   (via PS8 -1866900 -254000 (net VCC/VDD )
    (type protect))
   (via PS8 -1866900 254000 (net VCC/VDD )
    (type protect))
   )
  )
 )
