BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2018  22:59:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL5\C51\BIN\BL51.EXE main.obj TO LCD192x64 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL5\C51\LIB\C51S.LIB (CABS)


LINK MAP OF MODULE:  LCD192x64 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0003H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07C7H     UNIT         ?CO?MAIN
            CODE    07CAH     0117H     UNIT         ?PR?_LINEXY?MAIN
            CODE    08E1H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    0982H     0098H     UNIT         ?PR?_PUTCDOT?MAIN
            CODE    0A1AH     007AH     UNIT         ?PR?_PUTEDOT?MAIN
            CODE    0A94H     0048H     UNIT         ?PR?LOCATEXY?MAIN
            CODE    0ADCH     0041H     UNIT         ?PR?LCMINIT?MAIN
            CODE    0B1DH     003FH     UNIT         ?PR?_PUTSTR?MAIN
            CODE    0B5CH     003EH     UNIT         ?PR?_LINEHV?MAIN
            CODE    0B9AH     0031H     UNIT         ?PR?POINT?MAIN
            CODE    0BCBH     002DH     UNIT         ?C?LIB_CODE
            CODE    0BF8H     0026H     UNIT         ?PR?RDDATA?MAIN
            CODE    0C1EH     0023H     UNIT         ?PR?_WRDATA?MAIN
            CODE    0C41H     001EH     UNIT         ?PR?LCMCLS?MAIN
            CODE    0C5FH     0013H     UNIT         ?PR?_ROLLSCREEN?MAIN
            CODE    0C72H     0012H     UNIT         ?PR?_WRCMDL?MAIN
            CODE    0C84H     0012H     UNIT         ?PR?_WRCMDM?MAIN
            CODE    0C96H     0012H     UNIT         ?PR?_WRCMDR?MAIN
            CODE    0CA8H     0012H     UNIT         ?PR?WTCOM?MAIN
            CODE    0CBAH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0CC9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD5H     0009H     UNIT         ?PR?LCDBUSYL?MAIN
            CODE    0CDEH     0009H     UNIT         ?PR?LCDBUSYM?MAIN
            CODE    0CE7H     0009H     UNIT         ?PR?LCDBUSYR?MAIN
            CODE    0CF0H     0008H     UNIT         ?PR?_CABS?CABS


BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 2



OVERLAY MAP OF MODULE:   LCD192x64 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LCMINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PUTSTR?MAIN
  +--> ?PR?_LINEHV?MAIN
  +--> ?PR?_LINEXY?MAIN
  +--> ?PR?_ROLLSCREEN?MAIN

?PR?LCMINIT?MAIN               -----    -----
  +--> ?PR?_WRCMDL?MAIN
  +--> ?PR?_WRCMDM?MAIN
  +--> ?PR?_WRCMDR?MAIN
  +--> ?PR?LCMCLS?MAIN
  +--> ?PR?LOCATEXY?MAIN

?PR?_WRCMDL?MAIN               0009H    0001H
  +--> ?PR?LCDBUSYL?MAIN

?PR?LCDBUSYL?MAIN              -----    -----
  +--> ?PR?WTCOM?MAIN

?PR?_WRCMDM?MAIN               0009H    0001H
  +--> ?PR?LCDBUSYM?MAIN

?PR?LCDBUSYM?MAIN              -----    -----
  +--> ?PR?WTCOM?MAIN

?PR?_WRCMDR?MAIN               0009H    0001H
  +--> ?PR?LCDBUSYR?MAIN

?PR?LCDBUSYR?MAIN              -----    -----
  +--> ?PR?WTCOM?MAIN

?PR?LCMCLS?MAIN                -----    -----
  +--> ?PR?_WRDATA?MAIN

?PR?_WRDATA?MAIN               0018H    0001H
  +--> ?CO?MAIN
  +--> ?PR?LOCATEXY?MAIN

?PR?LOCATEXY?MAIN              -----    -----
  +--> ?PR?LCDBUSYL?MAIN
  +--> ?PR?LCDBUSYM?MAIN
  +--> ?PR?LCDBUSYR?MAIN
  +--> ?PR?WTCOM?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 3


?PR?_PUTSTR?MAIN               0009H    0006H
  +--> ?PR?_PUTCDOT?MAIN
  +--> ?PR?_PUTEDOT?MAIN

?PR?_PUTCDOT?MAIN              000FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_WRDATA?MAIN

?PR?_PUTEDOT?MAIN              000FH    0005H
  +--> ?PR?_WRDATA?MAIN

?PR?_LINEHV?MAIN               0009H    0003H
  +--> ?PR?POINT?MAIN

?PR?POINT?MAIN                 0016H    0002H
  +--> ?PR?RDDATA?MAIN
  +--> ?PR?_WRDATA?MAIN

?PR?RDDATA?MAIN                -----    -----
  +--> ?PR?LOCATEXY?MAIN

?PR?_LINEXY?MAIN               0009H    000DH
  +--> ?PR?_CABS?CABS
  +--> ?PR?POINT?MAIN

?PR?_ROLLSCREEN?MAIN           -----    -----
  +--> ?PR?_WRCMDL?MAIN
  +--> ?PR?_WRCMDM?MAIN
  +--> ?PR?_WRCMDR?MAIN



SYMBOL TABLE OF MODULE:  LCD192x64 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        Elcm
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        Rwlcm
  D:00A8H         PUBLIC        IE
  C:0B21H         PUBLIC        _Putstr
  D:00B8H         PUBLIC        IP
  D:0019H         PUBLIC        cbyte
  C:0C5FH         PUBLIC        _Rollscreen
  B:00A0H.4       PUBLIC        CS1LCM
  B:00A0H.5       PUBLIC        CS2LCM
  C:08E1H         PUBLIC        main
  B:00B0H.2       PUBLIC        CS3LCM
  C:0003H         PUBLIC        STR1
  C:01DAH         PUBLIC        Ezk
  C:000FH         PUBLIC        STR2
  C:0028H         PUBLIC        STR3
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 4


  C:0B9AH         PUBLIC        point
  C:0CA8H         PUBLIC        wtcom
  C:0041H         PUBLIC        STR4
  C:005AH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0080H         PUBLIC        Datalcm
  D:001AH         PUBLIC        col
  C:0CD5H         PUBLIC        lcdbusyL
  C:0CDEH         PUBLIC        lcdbusyM
  C:0C72H         PUBLIC        _WrcmdL
  C:0C84H         PUBLIC        _WrcmdM
  C:0CE7H         PUBLIC        lcdbusyR
  C:0A94H         PUBLIC        Locatexy
  C:0C96H         PUBLIC        _WrcmdR
  C:0BF8H         PUBLIC        Rddata
  C:0ADCH         PUBLIC        Lcminit
  D:001BH         PUBLIC        row
  C:0C41H         PUBLIC        Lcmcls
  C:0C2FH         PUBLIC        _Wrdata
  C:0982H         PUBLIC        _Putcdot
  D:00C8H         PUBLIC        T2CON
  C:0B60H         PUBLIC        _Linehv
  C:0A1AH         PUBLIC        _Putedot
  B:00A0H.6       PUBLIC        Dilcm
  C:0CBAH         PUBLIC        _Delay
  B:0020H.0       PUBLIC        xy
  D:00D0H         PUBLIC        PSW
  C:07CAH         PUBLIC        _Linexy
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:08E1H         LINE#         84
  C:08E1H         LINE#         86
  C:08E1H         LINE#         88
  C:08E4H         LINE#         89
  C:08E6H         LINE#         90
  C:08EBH         LINE#         91
  C:08EEH         LINE#         92
  C:08F5H         LINE#         93
  C:08F8H         LINE#         94
  C:08FBH         LINE#         95
  C:0906H         LINE#         96
  C:0909H         LINE#         97
  C:090CH         LINE#         98
  C:0913H         LINE#         99
  C:0916H         LINE#         100
  C:0919H         LINE#         101
  C:0924H         LINE#         102
  C:0927H         LINE#         103
  C:0929H         LINE#         104
  C:092BH         LINE#         105
  C:092BH         LINE#         106
  C:092EH         LINE#         107
  C:0931H         LINE#         108
  C:0934H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 5


  C:0934H         LINE#         110
  C:0937H         LINE#         111
  C:093AH         LINE#         112
  C:093DH         LINE#         113
  C:093DH         LINE#         114
  C:0940H         LINE#         115
  C:0943H         LINE#         116
  C:0946H         LINE#         117
  C:0948H         LINE#         118
  C:094DH         LINE#         119
  C:0950H         LINE#         120
  C:0953H         LINE#         121
  C:0955H         LINE#         122
  C:095AH         LINE#         123
  C:095DH         LINE#         124
  C:0960H         LINE#         125
  C:0967H         LINE#         126
  C:096AH         LINE#         127
  C:096DH         LINE#         128
  C:0974H         LINE#         129
  C:0974H         LINE#         130
  C:0979H         LINE#         131
  C:097BH         LINE#         132
  C:0980H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          _LINEXY
  D:0007H         SYMBOL        endx
  D:0005H         SYMBOL        endy
  -------         DO            
  D:0009H         SYMBOL        t
  D:000AH         SYMBOL        xerr
  D:000CH         SYMBOL        yerr
  D:000EH         SYMBOL        delta_x
  D:0010H         SYMBOL        delta_y
  D:0012H         SYMBOL        distance
  D:0014H         SYMBOL        incx
  D:0015H         SYMBOL        incy
  -------         ENDDO         
  C:07CAH         LINE#         141
  C:07CAH         LINE#         142
  C:07CAH         LINE#         144
  C:07D3H         LINE#         148
  C:07E0H         LINE#         149
  C:07EBH         LINE#         154
  C:07FDH         LINE#         155
  C:0807H         LINE#         156
  C:080AH         LINE#         159
  C:081CH         LINE#         160
  C:0826H         LINE#         161
  C:0829H         LINE#         164
  C:0836H         LINE#         165
  C:0843H         LINE#         167
  C:085CH         LINE#         168
  C:0862H         LINE#         171
  C:087BH         LINE#         172
  C:087EH         LINE#         173
  C:088AH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 6


  C:0896H         LINE#         175
  C:08A7H         LINE#         176
  C:08B3H         LINE#         177
  C:08B9H         LINE#         178
  C:08B9H         LINE#         179
  C:08CAH         LINE#         180
  C:08D6H         LINE#         181
  C:08DCH         LINE#         182
  C:08DCH         LINE#         184
  C:08E0H         LINE#         185
  -------         ENDPROC       _LINEXY
  C:0B5CH         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0B5CH         SYMBOL        L?0099
  -------         PROC          _LINEHV
  D:0009H         SYMBOL        length
  -------         DO            
  D:000AH         SYMBOL        xs
  D:000BH         SYMBOL        ys
  -------         ENDDO         
  C:0B60H         LINE#         190
  C:0B62H         LINE#         191
  C:0B62H         LINE#         193
  C:0B68H         LINE#         194
  C:0B72H         LINE#         195
  C:0B78H         LINE#         196
  C:0B7FH         LINE#         197
  C:0B7FH         LINE#         198
  C:0B82H         LINE#         199
  C:0B8CH         LINE#         200
  C:0B92H         LINE#         201
  C:0B99H         LINE#         202
  C:0B99H         LINE#         203
  -------         ENDPROC       _LINEHV
  -------         PROC          POINT
  -------         DO            
  D:0016H         SYMBOL        x1
  D:0017H         SYMBOL        y1
  D:0006H         SYMBOL        x
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0B9AH         LINE#         209
  C:0B9AH         LINE#         210
  C:0B9AH         LINE#         212
  C:0B9DH         LINE#         213
  C:0BA0H         LINE#         214
  C:0BA9H         LINE#         215
  C:0BACH         LINE#         216
  C:0BB1H         LINE#         217
  C:0BB3H         LINE#         218
  C:0BBEH         LINE#         219
  C:0BC4H         LINE#         220
  C:0BC7H         LINE#         221
  C:0BCAH         LINE#         222
  -------         ENDPROC       POINT
  -------         PROC          _ROLLSCREEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 7


  D:0007H         SYMBOL        x
  C:0C5FH         LINE#         227
  C:0C5FH         LINE#         228
  C:0C5FH         LINE#         229
  C:0C64H         LINE#         230
  C:0C68H         LINE#         231
  C:0C6DH         LINE#         232
  -------         ENDPROC       _ROLLSCREEN
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _PUTSTR
  D:0009H         SYMBOL        puts
  D:000CH         SYMBOL        i
  -------         DO            
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        X
  -------         ENDDO         
  C:0B21H         LINE#         238
  C:0B29H         LINE#         239
  C:0B29H         LINE#         241
  C:0B33H         LINE#         242
  C:0B33H         LINE#         243
  C:0B44H         LINE#         244
  C:0B47H         LINE#         245
  C:0B47H         LINE#         246
  C:0B4DH         LINE#         247
  C:0B4FH         LINE#         248
  C:0B57H         LINE#         249
  C:0B5BH         LINE#         250
  -------         ENDPROC       _PUTSTR
  -------         PROC          _PUTEDOT
  D:0007H         SYMBOL        Order
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        bakerx
  D:0011H         SYMBOL        bakery
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:0A1AH         LINE#         255
  C:0A1AH         LINE#         256
  C:0A1AH         LINE#         259
  C:0A1DH         LINE#         260
  C:0A20H         LINE#         261
  C:0A2AH         LINE#         263
  C:0A2DH         LINE#         264
  C:0A2DH         LINE#         265
  C:0A2DH         LINE#         266
  C:0A30H         LINE#         267
  C:0A38H         LINE#         268
  C:0A3AH         LINE#         269
  C:0A46H         LINE#         270
  C:0A50H         LINE#         271
  C:0A59H         LINE#         273
  C:0A5CH         LINE#         274
  C:0A61H         LINE#         276
  C:0A64H         LINE#         277
  C:0A64H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 8


  C:0A64H         LINE#         279
  C:0A67H         LINE#         280
  C:0A6FH         LINE#         281
  C:0A71H         LINE#         282
  C:0A7DH         LINE#         283
  C:0A87H         LINE#         284
  C:0A90H         LINE#         285
  C:0A93H         LINE#         286
  -------         ENDPROC       _PUTEDOT
  -------         PROC          _PUTCDOT
  D:0007H         SYMBOL        Order
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        bakerx
  D:0011H         SYMBOL        bakery
  D:0012H         SYMBOL        x
  -------         ENDDO         
  C:0982H         LINE#         292
  C:0982H         LINE#         293
  C:0982H         LINE#         296
  C:0985H         LINE#         297
  C:0988H         LINE#         298
  C:0992H         LINE#         301
  C:0995H         LINE#         302
  C:0995H         LINE#         303
  C:09A7H         LINE#         304
  C:09AFH         LINE#         305
  C:09B1H         LINE#         306
  C:09BDH         LINE#         307
  C:09C7H         LINE#         308
  C:09D0H         LINE#         311
  C:09D3H         LINE#         312
  C:09D8H         LINE#         313
  C:09DBH         LINE#         314
  C:09DBH         LINE#         315
  C:09EDH         LINE#         316
  C:09F5H         LINE#         317
  C:09F7H         LINE#         318
  C:0A03H         LINE#         319
  C:0A0DH         LINE#         320
  C:0A16H         LINE#         321
  C:0A19H         LINE#         322
  -------         ENDPROC       _PUTCDOT
  -------         PROC          LCMCLS
  C:0C41H         LINE#         327
  C:0C41H         LINE#         328
  C:0C41H         LINE#         329
  C:0C44H         LINE#         330
  C:0C5EH         LINE#         331
  -------         ENDPROC       LCMCLS
  -------         PROC          RDDATA
  C:0BF8H         LINE#         337
  C:0BF8H         LINE#         338
  C:0BF8H         LINE#         339
  C:0BFBH         LINE#         340
  C:0BFEH         LINE#         341
  C:0C00H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 9


  C:0C02H         LINE#         343
  C:0C04H         LINE#         344
  C:0C05H         LINE#         345
  C:0C08H         LINE#         346
  C:0C0AH         LINE#         347
  C:0C0DH         LINE#         348
  C:0C10H         LINE#         349
  C:0C11H         LINE#         350
  C:0C13H         LINE#         351
  C:0C15H         LINE#         352
  C:0C17H         LINE#         353
  C:0C18H         LINE#         354
  C:0C1BH         LINE#         355
  C:0C1DH         LINE#         356
  -------         ENDPROC       RDDATA
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _WRDATA
  D:0018H         SYMBOL        X
  C:0C2FH         LINE#         362
  C:0C31H         LINE#         363
  C:0C31H         LINE#         364
  C:0C34H         LINE#         366
  C:0C36H         LINE#         367
  C:0C38H         LINE#         368
  C:0C3BH         LINE#         369
  C:0C3DH         LINE#         370
  C:0C3EH         LINE#         371
  C:0C40H         LINE#         372
  -------         ENDPROC       _WRDATA
  -------         PROC          _WRCMDL
  D:0009H         SYMBOL        X
  C:0C72H         LINE#         392
  C:0C74H         LINE#         393
  C:0C74H         LINE#         394
  C:0C77H         LINE#         395
  C:0C79H         LINE#         396
  C:0C7BH         LINE#         397
  C:0C7EH         LINE#         398
  C:0C83H         LINE#         399
  -------         ENDPROC       _WRCMDL
  -------         PROC          _WRCMDM
  D:0009H         SYMBOL        X
  C:0C84H         LINE#         405
  C:0C86H         LINE#         406
  C:0C86H         LINE#         407
  C:0C89H         LINE#         408
  C:0C8BH         LINE#         409
  C:0C8DH         LINE#         410
  C:0C90H         LINE#         411
  C:0C95H         LINE#         412
  -------         ENDPROC       _WRCMDM
  -------         PROC          _WRCMDR
  D:0009H         SYMBOL        X
  C:0C96H         LINE#         418
  C:0C98H         LINE#         419
  C:0C98H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 10


  C:0C9BH         LINE#         421
  C:0C9DH         LINE#         422
  C:0C9FH         LINE#         423
  C:0CA2H         LINE#         424
  C:0CA7H         LINE#         425
  -------         ENDPROC       _WRCMDR
  -------         PROC          LCDBUSYL
  C:0CD5H         LINE#         430
  C:0CD5H         LINE#         431
  C:0CD5H         LINE#         432
  C:0CD7H         LINE#         433
  C:0CD9H         LINE#         434
  C:0CDBH         LINE#         435
  -------         ENDPROC       LCDBUSYL
  -------         PROC          LCDBUSYM
  C:0CDEH         LINE#         438
  C:0CDEH         LINE#         439
  C:0CDEH         LINE#         440
  C:0CE0H         LINE#         441
  C:0CE2H         LINE#         442
  C:0CE4H         LINE#         443
  -------         ENDPROC       LCDBUSYM
  -------         PROC          LCDBUSYR
  C:0CE7H         LINE#         446
  C:0CE7H         LINE#         447
  C:0CE7H         LINE#         448
  C:0CE9H         LINE#         449
  C:0CEBH         LINE#         450
  C:0CEDH         LINE#         451
  -------         ENDPROC       LCDBUSYR
  -------         PROC          WTCOM
  C:0CA8H         LINE#         454
  C:0CA8H         LINE#         455
  C:0CA8H         LINE#         456
  C:0CAAH         LINE#         457
  C:0CACH         LINE#         458
  C:0CAFH         LINE#         459
  C:0CB2H         LINE#         460
  C:0CB7H         LINE#         461
  C:0CB9H         LINE#         462
  -------         ENDPROC       WTCOM
  -------         PROC          LOCATEXY
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0A94H         LINE#         467
  C:0A94H         LINE#         468
  C:0A94H         LINE#         470
  C:0AA4H         LINE#         471
  C:0AA4H         LINE#         472
  C:0AA9H         LINE#         473
  C:0AAEH         LINE#         474
  C:0AB1H         LINE#         475
  C:0AB1H         LINE#         476
  C:0AB8H         LINE#         477
  C:0ABFH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 11


  C:0AC2H         LINE#         479
  C:0AC4H         LINE#         480
  C:0AC6H         LINE#         481
  C:0AC8H         LINE#         482
  C:0ACDH         LINE#         483
  C:0AD0H         LINE#         484
  C:0AD2H         LINE#         485
  C:0AD4H         LINE#         486
  C:0AD6H         LINE#         487
  C:0ADBH         LINE#         488
  -------         ENDPROC       LOCATEXY
  -------         PROC          LCMINIT
  C:0ADCH         LINE#         494
  C:0ADCH         LINE#         495
  C:0ADCH         LINE#         496
  C:0ADFH         LINE#         497
  C:0AE4H         LINE#         498
  C:0AE9H         LINE#         499
  C:0AEEH         LINE#         500
  C:0AF1H         LINE#         501
  C:0AF6H         LINE#         502
  C:0AFBH         LINE#         503
  C:0B00H         LINE#         504
  C:0B03H         LINE#         505
  C:0B08H         LINE#         506
  C:0B0DH         LINE#         507
  C:0B12H         LINE#         508
  C:0B15H         LINE#         509
  C:0B18H         LINE#         510
  C:0B1AH         LINE#         511
  -------         ENDPROC       LCMINIT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        MS
  -------         DO            
  D:0005H         SYMBOL        us
  D:0006H         SYMBOL        usn
  -------         ENDDO         
  C:0CBAH         LINE#         516
  C:0CBAH         LINE#         517
  C:0CBAH         LINE#         519
  C:0CBDH         LINE#         520
  C:0CBFH         LINE#         521
  C:0CBFH         LINE#         522
  C:0CBFH         LINE#         523
  C:0CC1H         LINE#         524
  C:0CC3H         LINE#         525
  C:0CC5H         LINE#         526
  C:0CC5H         LINE#         527
  C:0CC6H         LINE#         528
  C:0CC8H         LINE#         529
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0BCBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2018  22:59:32  PAGE 12


  -------         MODULE        CABS
  C:0CF0H         PUBLIC        _CABS
  -------         ENDMOD        CABS

Program Size: data=29.1 xdata=0 code=3320
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
