BL51 BANKED LINKER/LOCATER V6.22                                                        03/17/2017  21:34:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\CLOCK_60 PRINT (.\Listings\CLOCK_60.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CLOCK_60 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
            DATA    001DH     0003H     UNIT         ?DT?_PRINT_LCD?MAIN
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.1   UNIT         ?BI?I2C_READ?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0014H     UNIT         ?DT?PRINTF?PRINTF
            DATA    0036H     000EH     UNIT         ?DT?_DS1307_SET?MAIN
            DATA    0044H     0006H     UNIT         ?DT?_DS1307_GETTIME?MAIN
            DATA    004AH     0006H     UNIT         ?DT?_DS1307_GETDATE?MAIN
            DATA    0050H     0005H     UNIT         ?DT?_VIETSO_LCD?MAIN
            DATA    0055H     0004H     UNIT         _DATA_GROUP_
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     028DH     UNIT         ?CO?MAIN
            CODE    05ECH     0220H     UNIT         ?PR?DS1307?MAIN
            CODE    080CH     015BH     UNIT         ?C?LIB_CODE
            CODE    0967H     008CH     UNIT         ?C_C51STARTUP
            CODE    09F3H     0064H     UNIT         ?PR?_LCD_PUTCHAR?MAIN
            CODE    0A57H     005BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0AB2H     0054H     UNIT         ?PR?_SHIP_595?MAIN
            CODE    0B06H     0048H     UNIT         ?PR?CLR_LCD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 2


            CODE    0B4EH     003CH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    0B8AH     003CH     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    0BC6H     003BH     UNIT         ?PR?_DS1307_SET?MAIN
            CODE    0C01H     0032H     UNIT         ?PR?UPDATE?MAIN
            CODE    0C33H     0030H     UNIT         ?PR?_MOVE_LCD?MAIN
            CODE    0C63H     002FH     UNIT         ?PR?_PRINT_LCD?MAIN
            CODE    0C92H     002EH     UNIT         ?PR?_DS1307_WRITE?MAIN
            CODE    0CC0H     002BH     UNIT         ?PR?_DS1307_GETTIME?MAIN
            CODE    0CEBH     002BH     UNIT         ?PR?_DS1307_GETDATE?MAIN
            CODE    0D16H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D3DH     0024H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    0D61H     0024H     UNIT         ?PR?_VIETSO_LCD?MAIN
            CODE    0D85H     001EH     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0DA3H     001AH     UNIT         ?PR?I2C_READ?MAIN
            CODE    0DBDH     0017H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0DD4H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0DEBH     0009H     UNIT         ?PR?I2C_TIME_START?MAIN
            CODE    0DF4H     0009H     UNIT         ?PR?I2C_TIME_STOP?MAIN
            CODE    0DFDH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\CLOCK_60 (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_SHIP_595?MAIN
  +--> ?PR?__DELAY_MS?MAIN

?PR?_SHIP_595?MAIN               0055H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK_60 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0090H         PUBLIC        P1
  C:0C01H         PUBLIC        update
  B:0080H.0       PUBLIC        P0_0
  C:09F3H         PUBLIC        _lcd_putchar
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.4       PUBLIC        P1_4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 3


  D:0009H         PUBLIC        minute
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  C:0AB2H         PUBLIC        _Ship_595
  B:00B0H.7       PUBLIC        P3_7
  D:000AH         PUBLIC        date
  C:0DD4H         PUBLIC        main
  D:000BH         PUBLIC        month
  D:000CH         PUBLIC        year
  C:0D41H         PUBLIC        __delay_ms
  C:03ACH         PUBLIC        font
  C:0DA3H         PUBLIC        I2C_read
  D:000DH         PUBLIC        day
  D:000EH         PUBLIC        hour
  C:0B8AH         PUBLIC        _DS1307_Read
  C:0B4EH         PUBLIC        _lcd_write
  C:0DBDH         PUBLIC        _I2C_write
  D:000FH         PUBLIC        set
  C:0C92H         PUBLIC        _DS1307_Write
  C:0D66H         PUBLIC        _vietso_LCD
  D:0011H         PUBLIC        a
  C:0DEBH         PUBLIC        I2C_time_start
  C:05ECH         PUBLIC        DS1307
  C:0C69H         PUBLIC        _print_LCD
  C:0CEBH         PUBLIC        _DS1307_GetDate
  D:0013H         PUBLIC        h
  D:0015H         PUBLIC        i
  C:0D85H         PUBLIC        init_LCD
  C:0C37H         PUBLIC        _move_LCD
  C:0BC6H         PUBLIC        _DS1307_Set
  D:0017H         PUBLIC        u
  D:0019H         PUBLIC        v
  C:0B06H         PUBLIC        clr_LCD
  D:001BH         PUBLIC        w
  C:0CC0H         PUBLIC        _DS1307_GetTime
  C:0DF4H         PUBLIC        I2C_time_stop
  C:0A57H         PUBLIC        display
  C:0D3DH         SYMBOL        L?0122
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  C:0D3DH         SYMBOL        L?0122
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0D41H         LINE#         10
  C:0D41H         LINE#         11
  C:0D41H         LINE#         13
  C:0D4BH         LINE#         14
  C:0D60H         LINE#         15
  -------         ENDPROC       __DELAY_MS
  -------         PROC          _LCD_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 4


  D:0006H         SYMBOL        cd
  D:0005H         SYMBOL        byte
  C:0B4EH         LINE#         108
  C:0B4EH         LINE#         109
  C:0B4EH         LINE#         110
  C:0B50H         LINE#         111
  C:0B54H         LINE#         112
  C:0B58H         LINE#         114
  C:0B5AH         LINE#         115
  C:0B5FH         LINE#         116
  C:0B5FH         LINE#         117
  C:0B69H         LINE#         118
  C:0B6DH         LINE#         120
  C:0B6FH         LINE#         121
  C:0B71H         LINE#         122
  C:0B73H         LINE#         123
  C:0B77H         LINE#         124
  C:0B85H         LINE#         125
  C:0B87H         LINE#         126
  C:0B89H         LINE#         127
  -------         ENDPROC       _LCD_WRITE
  C:0C33H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0C33H         SYMBOL        L?0124
  -------         PROC          _MOVE_LCD
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0C37H         LINE#         129
  C:0C3BH         LINE#         130
  C:0C3BH         LINE#         131
  C:0C3CH         LINE#         132
  C:0C3DH         LINE#         133
  C:0C43H         LINE#         134
  C:0C4CH         LINE#         135
  C:0C58H         LINE#         136
  -------         ENDPROC       _MOVE_LCD
  -------         PROC          CLR_LCD
  C:0B06H         LINE#         139
  C:0B06H         LINE#         140
  C:0B06H         LINE#         141
  C:0B0BH         LINE#         142
  C:0B0BH         LINE#         143
  C:0B14H         LINE#         144
  C:0B19H         LINE#         145
  C:0B19H         LINE#         146
  C:0B21H         LINE#         147
  C:0B34H         LINE#         148
  C:0B47H         LINE#         149
  -------         ENDPROC       CLR_LCD
  -------         PROC          _LCD_PUTCHAR
  D:0002H         SYMBOL        dat
  C:09F3H         LINE#         152
  C:09F7H         LINE#         153
  C:09F7H         LINE#         154
  C:0A0DH         LINE#         155
  C:0A0DH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 5


  C:0A15H         LINE#         157
  C:0A1AH         LINE#         158
  C:0A56H         LINE#         159
  C:0A56H         LINE#         160
  -------         ENDPROC       _LCD_PUTCHAR
  C:0C63H         SYMBOL        L?0128
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:0C63H         SYMBOL        L?0128
  -------         PROC          _PRINT_LCD
  D:001DH         SYMBOL        s
  C:0C69H         LINE#         162
  C:0C6FH         LINE#         163
  C:0C6FH         LINE#         164
  C:0C7AH         LINE#         165
  C:0C91H         LINE#         166
  -------         ENDPROC       _PRINT_LCD
  -------         PROC          INIT_LCD
  C:0D85H         LINE#         168
  C:0D85H         LINE#         169
  C:0D85H         LINE#         170
  C:0D8DH         LINE#         171
  C:0D92H         LINE#         172
  C:0D99H         LINE#         173
  C:0DA0H         LINE#         174
  -------         ENDPROC       INIT_LCD
  C:0D61H         SYMBOL        L?0126
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  C:0D61H         SYMBOL        L?0126
  -------         PROC          _VIETSO_LCD
  D:0006H         SYMBOL        num
  -------         DO            
  D:0050H         SYMBOL        dis
  -------         ENDDO         
  C:0D66H         LINE#         177
  C:0D66H         LINE#         178
  C:0D66H         LINE#         180
  C:0D7CH         LINE#         181
  -------         ENDPROC       _VIETSO_LCD
  -------         PROC          _SHIP_595
  D:0055H         SYMBOL        value
  C:0AB2H         LINE#         6
  C:0ABAH         LINE#         7
  C:0ABAH         LINE#         8
  C:0AC0H         LINE#         9
  C:0AC0H         LINE#         10
  C:0AD4H         LINE#         11
  C:0AD8H         LINE#         13
  C:0ADAH         LINE#         14
  C:0AEFH         LINE#         15
  C:0AF1H         LINE#         16
  C:0AF3H         LINE#         17
  C:0B01H         LINE#         18
  C:0B03H         LINE#         19
  C:0B05H         LINE#         20
  -------         ENDPROC       _SHIP_595
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 6


  -------         PROC          I2C_TIME_START
  C:0DEBH         LINE#         19
  C:0DEBH         LINE#         20
  C:0DEBH         LINE#         21
  C:0DEDH         LINE#         22
  C:0DEFH         LINE#         23
  C:0DF1H         LINE#         24
  C:0DF3H         LINE#         25
  -------         ENDPROC       I2C_TIME_START
  -------         PROC          I2C_TIME_STOP
  C:0DF4H         LINE#         26
  C:0DF4H         LINE#         27
  C:0DF4H         LINE#         28
  C:0DF6H         LINE#         29
  C:0DF8H         LINE#         30
  C:0DFAH         LINE#         31
  C:0DFCH         LINE#         32
  -------         ENDPROC       I2C_TIME_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DBDH         LINE#         33
  C:0DBDH         LINE#         34
  C:0DBDH         LINE#         36
  C:0DBFH         LINE#         37
  C:0DBFH         LINE#         38
  C:0DC3H         LINE#         39
  C:0DC5H         LINE#         40
  C:0DC7H         LINE#         41
  C:0DCBH         LINE#         42
  C:0DCFH         LINE#         43
  C:0DD1H         LINE#         44
  C:0DD3H         LINE#         45
  C:0DD3H         LINE#         46
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0021H.1       SYMBOL        rd_bit
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0DA3H         LINE#         47
  C:0DA3H         LINE#         48
  C:0DA3H         LINE#         51
  C:0DA5H         LINE#         52
  C:0DA6H         LINE#         53
  C:0DA6H         LINE#         54
  C:0DA8H         LINE#         55
  C:0DACH         LINE#         56
  C:0DB0H         LINE#         57
  C:0DB6H         LINE#         58
  C:0DB8H         LINE#         59
  C:0DBCH         LINE#         60
  C:0DBCH         LINE#         61
  -------         ENDPROC       I2C_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 7


  -------         PROC          _DS1307_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C92H         LINE#         65
  C:0C96H         LINE#         66
  C:0C96H         LINE#         68
  C:0C9AH         LINE#         69
  C:0CABH         LINE#         70
  C:0CAEH         LINE#         71
  C:0CB3H         LINE#         72
  C:0CB8H         LINE#         73
  C:0CBDH         LINE#         74
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        tm
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0B8AH         LINE#         76
  C:0B8CH         LINE#         77
  C:0B8CH         LINE#         79
  C:0B8FH         LINE#         80
  C:0B94H         LINE#         81
  C:0B99H         LINE#         82
  C:0B9CH         LINE#         83
  C:0BA1H         LINE#         84
  C:0BA6H         LINE#         85
  C:0BA9H         LINE#         86
  C:0BABH         LINE#         87
  C:0BC5H         LINE#         88
  C:0BC5H         LINE#         89
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_SET
  D:0036H         SYMBOL        sec
  D:0038H         SYMBOL        min
  D:0082H         SYMBOL        hour
  D:003CH         SYMBOL        date
  D:003EH         SYMBOL        month
  D:0040H         SYMBOL        year
  D:0042H         SYMBOL        day
  C:0BC6H         LINE#         90
  C:0BD0H         LINE#         91
  C:0BD0H         LINE#         93
  C:0BD7H         LINE#         94
  C:0BDEH         LINE#         95
  C:0BE5H         LINE#         96
  C:0BECH         LINE#         97
  C:0BF3H         LINE#         98
  C:0BFAH         LINE#         99
  -------         ENDPROC       _DS1307_SET
  -------         PROC          _DS1307_GETTIME
  D:0044H         SYMBOL        sec
  D:0046H         SYMBOL        min
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 8


  D:0048H         SYMBOL        hour
  C:0CC0H         LINE#         101
  C:0CCCH         LINE#         102
  C:0CCCH         LINE#         104
  C:0CD6H         LINE#         105
  C:0CE0H         LINE#         106
  C:0CEAH         LINE#         107
  -------         ENDPROC       _DS1307_GETTIME
  -------         PROC          _DS1307_GETDATE
  D:004AH         SYMBOL        day
  D:004CH         SYMBOL        month
  D:004EH         SYMBOL        year
  C:0CEBH         LINE#         108
  C:0CF7H         LINE#         109
  C:0CF7H         LINE#         111
  C:0D01H         LINE#         112
  C:0D0BH         LINE#         113
  C:0D15H         LINE#         114
  -------         ENDPROC       _DS1307_GETDATE
  -------         PROC          UPDATE
  C:0C01H         LINE#         126
  C:0C01H         LINE#         127
  C:0C01H         LINE#         128
  C:0C08H         LINE#         129
  C:0C0FH         LINE#         130
  C:0C16H         LINE#         131
  C:0C1DH         LINE#         132
  C:0C24H         LINE#         133
  C:0C2BH         LINE#         134
  C:0C32H         LINE#         135
  -------         ENDPROC       UPDATE
  -------         PROC          DISPLAY
  C:0A57H         LINE#         136
  C:0A57H         LINE#         137
  C:0A57H         LINE#         138
  C:0A5EH         LINE#         139
  C:0A63H         LINE#         140
  C:0A66H         LINE#         141
  C:0A6BH         LINE#         142
  C:0A6EH         LINE#         143
  C:0A73H         LINE#         144
  C:0A7CH         LINE#         145
  C:0A83H         LINE#         146
  C:0A88H         LINE#         147
  C:0A8BH         LINE#         148
  C:0A90H         LINE#         149
  C:0A93H         LINE#         150
  C:0A98H         LINE#         151
  C:0AA1H         LINE#         152
  C:0AA8H         LINE#         153
  -------         ENDPROC       DISPLAY
  -------         PROC          DS1307
  C:05ECH         LINE#         156
  C:05ECH         LINE#         157
  C:05ECH         LINE#         158
  C:05EFH         LINE#         159
  C:05EFH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 9


  C:05F7H         LINE#         161
  C:05FAH         LINE#         162
  C:05FAH         LINE#         163
  C:0609H         LINE#         164
  C:0609H         LINE#         165
  C:060CH         LINE#         166
  C:0615H         LINE#         167
  C:0618H         LINE#         168
  C:0618H         LINE#         169
  C:061BH         LINE#         170
  C:062CH         LINE#         171
  C:062CH         LINE#         172
  C:062FH         LINE#         173
  C:0638H         LINE#         174
  C:063BH         LINE#         175
  C:063BH         LINE#         176
  C:063DH         LINE#         177
  C:0642H         LINE#         178
  C:0645H         LINE#         179
  C:0648H         LINE#         180
  C:0648H         LINE#         181
  C:064BH         LINE#         182
  C:064BH         LINE#         183
  C:064DH         LINE#         184
  C:0652H         LINE#         185
  C:0655H         LINE#         186
  C:0658H         LINE#         187
  C:0658H         LINE#         188
  C:065FH         LINE#         189
  C:065FH         LINE#         190
  C:0662H         LINE#         191
  C:0673H         LINE#         192
  C:0673H         LINE#         193
  C:0676H         LINE#         194
  C:067FH         LINE#         195
  C:0682H         LINE#         196
  C:0682H         LINE#         197
  C:0684H         LINE#         198
  C:0689H         LINE#         199
  C:068CH         LINE#         200
  C:068FH         LINE#         201
  C:068FH         LINE#         202
  C:0692H         LINE#         203
  C:0692H         LINE#         204
  C:0694H         LINE#         205
  C:0699H         LINE#         206
  C:069CH         LINE#         207
  C:069FH         LINE#         208
  C:069FH         LINE#         209
  C:06A6H         LINE#         210
  C:06A6H         LINE#         211
  C:06A9H         LINE#         212
  C:06BAH         LINE#         213
  C:06BAH         LINE#         214
  C:06BDH         LINE#         215
  C:06C6H         LINE#         216
  C:06C9H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 10


  C:06C9H         LINE#         218
  C:06CBH         LINE#         219
  C:06D0H         LINE#         220
  C:06D3H         LINE#         221
  C:06D6H         LINE#         222
  C:06D6H         LINE#         223
  C:06D9H         LINE#         224
  C:06D9H         LINE#         225
  C:06DBH         LINE#         226
  C:06E0H         LINE#         227
  C:06E3H         LINE#         228
  C:06E6H         LINE#         229
  C:06E6H         LINE#         230
  C:06EDH         LINE#         231
  C:06EDH         LINE#         232
  C:06F0H         LINE#         233
  C:0701H         LINE#         234
  C:0701H         LINE#         235
  C:0704H         LINE#         236
  C:070DH         LINE#         237
  C:0710H         LINE#         238
  C:0710H         LINE#         239
  C:0712H         LINE#         240
  C:0717H         LINE#         241
  C:071AH         LINE#         242
  C:071DH         LINE#         243
  C:071DH         LINE#         244
  C:0720H         LINE#         245
  C:0720H         LINE#         246
  C:0722H         LINE#         247
  C:0727H         LINE#         248
  C:072AH         LINE#         249
  C:072DH         LINE#         250
  C:072DH         LINE#         251
  C:0734H         LINE#         252
  C:0734H         LINE#         253
  C:0737H         LINE#         254
  C:0748H         LINE#         255
  C:0748H         LINE#         256
  C:074BH         LINE#         257
  C:0754H         LINE#         258
  C:0757H         LINE#         259
  C:0757H         LINE#         260
  C:0759H         LINE#         261
  C:075EH         LINE#         262
  C:0761H         LINE#         263
  C:0764H         LINE#         264
  C:0764H         LINE#         265
  C:0767H         LINE#         266
  C:0767H         LINE#         267
  C:0769H         LINE#         268
  C:076EH         LINE#         269
  C:0771H         LINE#         270
  C:0774H         LINE#         271
  C:0774H         LINE#         272
  C:077BH         LINE#         273
  C:077BH         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 11


  C:077EH         LINE#         275
  C:078FH         LINE#         276
  C:078FH         LINE#         277
  C:0792H         LINE#         278
  C:079BH         LINE#         279
  C:079EH         LINE#         280
  C:079EH         LINE#         281
  C:07A0H         LINE#         282
  C:07A5H         LINE#         283
  C:07A8H         LINE#         284
  C:07ABH         LINE#         285
  C:07ABH         LINE#         286
  C:07AEH         LINE#         287
  C:07AEH         LINE#         288
  C:07B0H         LINE#         289
  C:07B5H         LINE#         290
  C:07B8H         LINE#         291
  C:07BBH         LINE#         292
  C:07BBH         LINE#         293
  C:07C2H         LINE#         294
  C:07C2H         LINE#         295
  C:07C4H         LINE#         296
  C:07D5H         LINE#         297
  C:07D5H         LINE#         298
  C:07D8H         LINE#         299
  C:07E1H         LINE#         300
  C:07E4H         LINE#         301
  C:07E4H         LINE#         302
  C:07E6H         LINE#         303
  C:07EBH         LINE#         304
  C:07EEH         LINE#         305
  C:07F1H         LINE#         306
  C:07F1H         LINE#         307
  C:07F4H         LINE#         308
  C:07F4H         LINE#         309
  C:07F6H         LINE#         310
  C:07FBH         LINE#         311
  C:07FEH         LINE#         312
  C:0801H         LINE#         313
  C:0801H         LINE#         314
  C:0808H         LINE#         315
  C:080BH         LINE#         316
  C:080BH         LINE#         317
  -------         ENDPROC       DS1307
  -------         PROC          MAIN
  C:0DD4H         LINE#         9
  C:0DD4H         LINE#         10
  C:0DD4H         LINE#         13
  C:0DD7H         LINE#         14
  C:0DD7H         LINE#         15
  C:0DD7H         LINE#         16
  C:0DE2H         LINE#         17
  C:0DE9H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 12


  C:080CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0825H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0837H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULCMP
  C:08C2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08D3H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?OFFXADD
  C:08E6H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:08F2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:091FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0931H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0941H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D16H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/17/2017  21:34:03  PAGE 13



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_LCD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_SET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_GETTIME?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_GETDATE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DS1307?MAIN

Program Size: data=89.2 xdata=0 code=3586
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
