 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -1397000 -254000 -990600 -254000 -990600 38100
     127000 38100 127000 254000)
    (connect (terminal pin R8-0) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -609600 457200 -127000 457200 -127000 254000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -609600 457200 -889000 457200 -889000 635000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   (wire (path BOT 76200  -635000 254000 -609600 254000 -609600 457200)
    (connect (terminal pin R2-0) (terminal wire))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -635000 -254000 -228600 -254000 -228600 -76200
     381000 -76200 381000 254000)
    (connect (terminal pin R7-0) (terminal pin U1-3))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  635000 254000 635000 -254000 127000 -254000)
    (connect (terminal pin U1-4) (terminal pin R6-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  889000 254000 889000 -254000)
    (connect (terminal pin U1-5) (terminal pin R5-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -127000 1016000 -127000 1270000)
    (connect (terminal pin U1-14) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -127000 1524000 -127000 1270000)
    (connect (terminal pin C3-0) (terminal pin R3-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -889000 1524000 -1600200 1524000 -1600200 1143000
     -1397000 1143000)
    (connect (terminal pin L1-0) (terminal pin R1-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -1143000 381000 -1397000 381000)
    (connect (terminal pin Q1-2) (terminal pin R1-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 76200  381000 -1524000 381000 -1333500 1397000 -1333500
     1397000 -762000)
    (connect (terminal pin J1-1) (terminal pin Q2-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  127000 -1524000 127000 -1219200 635000 -1219200
     635000 -762000)
    (connect (terminal pin J1-2) (terminal pin Q3-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  -127000 -1524000 -127000 -762000)
    (connect (terminal pin J1-3) (terminal pin Q4-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  -381000 -1524000 -381000 -1219200 -889000 -1219200
     -889000 -762000)
    (connect (terminal pin J1-4) (terminal pin Q5-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 76200  -1778000 -762000 -1778000 -952500 -2032000 -952500
     -2032000 -762000)
    (connect (terminal pin D1-0) (terminal pin R4-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  1143000 -1016000 889000 -1016000)
    (connect (terminal pin Q2-2) (terminal pin R5-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 76200  381000 -1016000 127000 -1016000)
    (connect (terminal pin Q3-2) (terminal pin R6-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -381000 -1016000 -635000 -1016000)
    (connect (terminal pin Q4-2) (terminal pin R7-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 76200  -1143000 -1016000 -1397000 -1016000)
    (connect (terminal pin Q5-2) (terminal pin R8-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -2286000 -495300 -2286000 1778000 -635000 1778000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 127000  -381000 254000 -381000 609600 127000 609600
     127000 1016000)
    (connect (terminal pin U1-0) (terminal pin U1-13))
   )
   (wire (path BOT 127000  -1778000 609600 -1778000 -508000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 127000  1143000 -508000 381000 -508000)
    (connect (terminal pin Q2-0) (terminal pin Q3-0))
   )
   (wire (path BOT 127000  -381000 -508000 -1143000 -508000)
    (connect (terminal pin Q4-0) (terminal pin Q5-0))
   )
   (wire (path BOT 127000  -381000 -508000 381000 -508000)
    (connect (terminal pin Q4-0) (terminal pin Q3-0))
   )
   (wire (path BOT 127000  -381000 -508000 -381000 254000)
    (connect (terminal pin Q4-0) (terminal pin U1-0))
   )
   (wire (path BOT 127000  -1143000 -508000 -1778000 -508000)
    (connect (terminal pin Q5-0) (terminal pin D1-1))
   )
   (wire (path BOT 127000  -1143000 889000 -1143000 609600 -1778000 609600)
    (connect (terminal pin Q1-0) (terminal wire))
   )
   (wire (path BOT 127000  -1778000 609600 -1778000 889000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 127000  127000 1016000 127000 1219200)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 127000  127000 1219200 381000 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  381000 1016000 381000 1219200)
    (connect (terminal pin U1-12) (terminal wire))
   )
   (wire (path BOT 127000  381000 1219200 381000 1270000 635000 1270000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 127000  127000 1524000 127000 1219200)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 127000  -635000 -1524000 -2286000 -1524000 -2286000 -495300)
    (connect (terminal pin J1-5) (terminal wire))
   )
   (wire (path BOT 127000  -1778000 -508000 -2286000 -508000 -2286000 -495300)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 127000  -635000 1524000 -635000 1778000)
    (connect (terminal pin L1-1) (terminal pin C4-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -1778000 1143000 -2032000 1143000 -2032000 0)
    (connect (terminal pin C5-0) (terminal pin R4-1))
   )
   (wire (path BOT 127000  -635000 1219200 -1181100 1219200 -1181100 1371600
     -1778000 1371600 -1778000 1143000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 127000  -381000 1016000 -381000 1219200)
    (connect (terminal pin U1-15) (terminal wire))
   )
   (wire (path BOT 127000  -635000 1219200 -635000 1016000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 127000  -635000 1219200 -609600 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -609600 1219200 -381000 1219200)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -381000 1219200 -381000 1524000)
    (connect (terminal wire) (terminal pin L1-2))
   )
   (wire (path BOT 127000  -381000 1524000 -381000 1778000)
    (connect (terminal pin L1-2) (terminal pin C4-0))
   )
   )
  )
 )
