
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main.EDF
Report Time   = 18:48:23
Nets          =       17
Components    =       21
Connections   =       49
Vias          =        0
Routed Length =    561.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      888
Completion    =   97.96%
Unroutes      =        1
Routing Time  = 00:00:32

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      49|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      18|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    4| Route    |      13|       0|       0|       0|       0|      35|  0:00:00|  0:00:01|
|    5| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:00:01|
|    6| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:00:01|
|    7| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|    8| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       6|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|   12| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:02|
|   16| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:02|
|   17| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:02|
|   19| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   20| Route    |       4|       0|       0|       0|       0|      63|  0:00:01|  0:00:03|
|   21| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:03|
|   24| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:03|
|   26| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   29| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:04|
|   31| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   32| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   33| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:04|
|   34| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   35| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   36| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   37| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   38| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:04|
|   39| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   40| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:04|
|   41| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   42| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   44| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   45| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:04|
|   49| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   50| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:05|
|   51| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:05|
|   52| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   53| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   54| Route    |       4|       0|       1|       0|       0|      20|  0:00:00|  0:00:05|
|   55| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:05|
|   56| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   57| Route    |       3|       0|       3|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   59| Route    |       3|       0|       3|       0|       0|       0|  0:00:01|  0:00:06|
|   60| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   62| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   63| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:06|
|   64| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   65| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   66| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   67| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   68| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   69| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   70| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   71| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   72| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   73| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   74| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   75| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   76| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   78| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   79| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   80| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   81| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   82| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   83| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   84| Route    |       5|       0|       2|       0|       0|       0|  0:00:01|  0:00:08|
|   85| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   86| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   87| Route    |       7|       0|       3|       0|       0|       0|  0:00:00|  0:00:08|
|   88| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:08|
|   89| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:08|
|   90| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:08|
|   91| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   92| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   93| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:08|
|   94| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:08|
|   95| Route    |       6|       0|       0|       0|       0|      50|  0:00:01|  0:00:09|
|   96| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:09|
|   97| Route    |      10|       0|       3|       0|       0|       0|  0:00:00|  0:00:09|
|   98| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   99| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:09|
|  100| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  101| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:09|
|  102| Clean    |       7|       0|      12|       0|       0|        |  0:00:00|  0:00:09|
|  103| Clean    |       7|       0|      10|       0|       0|        |  0:00:01|  0:00:10|
|  104| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  105| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  106| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  107| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  108| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  109| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:10|
|  110| Clean    |       7|       0|      11|       0|       0|        |  0:00:01|  0:00:11|
|  111| Clean    |       7|       0|      11|       0|       0|        |  0:00:00|  0:00:11|
|  112| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  113| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|  114| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:11|
|  115| Route    |       7|       0|       3|       0|       0|      12|  0:00:00|  0:00:11|
|  116| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  117| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|  118| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|  119| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  120| Route    |      13|       0|       3|       0|       0|       0|  0:00:00|  0:00:12|
|  121| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:12|
|  122| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  123| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:12|
|  124| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:00:12|
|  125| Route    |      10|       2|       4|       0|       0|       0|  0:00:01|  0:00:13|
|  126| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:13|
|  127| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  128| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  129| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:13|
|  130| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|  131| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:13|
|  132| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  133| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:00:14|
|  134| Route    |       8|       0|       0|       0|       0|      42|  0:00:00|  0:00:14|
|  135| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  136| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:14|
|  137| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:14|
|  138| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  139| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:14|
|  140| Route    |       5|       0|       3|       0|       0|      16|  0:00:00|  0:00:14|
|  141| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:14|
|  142| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:15|
|  143| Route    |      10|       0|       3|       0|       0|       0|  0:00:00|  0:00:15|
|  144| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:15|
|  145| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  146| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:15|
|  147| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  148| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  149| Route    |       7|       0|       0|       0|       0|      53|  0:00:00|  0:00:15|
|  150| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  151| Route    |       7|       0|       0|       0|       0|      50|  0:00:01|  0:00:16|
|  152| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:16|
|  153| Route    |       8|       0|       3|       0|       0|       0|  0:00:00|  0:00:16|
|  154| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:16|
|  155| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:16|
|  156| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:16|
|  157| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  158| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|  159| Route    |       5|       0|       0|       0|       0|      58|  0:00:00|  0:00:16|
|  160| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  161| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:00:17|
|  162| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:17|
|  163| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  164| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:17|
|  165| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  166| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:17|
|  167| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  168| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  169| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|  170| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:17|
|  171| Route    |       6|       0|       0|       0|       0|      40|  0:00:01|  0:00:18|
|  172| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:18|
|  173| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|  174| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:18|
|  175| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|  176| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:18|
|  177| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  178| Route    |       9|       0|       3|       0|       0|       0|  0:00:00|  0:00:18|
|  179| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:18|
|  180| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  181| Route    |       4|       0|       0|       0|       0|      75|  0:00:01|  0:00:19|
|  182| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  183| Route    |      10|       0|       2|       0|       0|       0|  0:00:00|  0:00:19|
|  184| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  185| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|  186| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:19|
|  187| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  188| Route    |       9|       0|       3|       0|       0|       0|  0:00:00|  0:00:19|
|  189| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:19|
|  190| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  191| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:20|
|  192| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  193| Route    |       3|       0|       2|       0|       0|       0|  0:00:00|  0:00:20|
|  194| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  195| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  196| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:20|
|  197| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  198| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  199| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:20|
|  200| Route    |       6|       0|       3|       0|       0|       0|  0:00:00|  0:00:20|
|  201| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:20|
|  202| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:00:21|
|  203| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  204| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:21|
|  205| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:21|
|  206| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  207| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  208| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  209| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:21|
|  210| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  211| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:21|
|  212| Clean    |       6|       0|       9|       0|       0|        |  0:00:01|  0:00:22|
|  213| Clean    |       6|       0|       9|       0|       0|        |  0:00:00|  0:00:22|
|  214| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:22|
|  215| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:22|
|  216| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:22|
|  217| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:22|
|  218| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:22|
|  219| Clean    |       6|       0|       8|       0|       0|        |  0:00:01|  0:00:23|
|  220| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:23|
|  221| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:23|
|  222| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:23|
|  223| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|  224| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:23|
|  225| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  226| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:23|
|  227| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:23|
|  228| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  229| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:23|
|  230| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|  231| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:24|
|  232| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  233| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  234| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  235| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  236| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:24|
|  237| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  238| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  239| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:24|
|  240| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  241| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:24|
|  242| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  243| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|  244| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:25|
|  245| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  246| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:25|
|  247| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  248| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  249| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:25|
|  250| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  251| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  252| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  253| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  254| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  255| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  256| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:26|
|  257| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  258| Route    |       3|       0|       2|       0|       0|       0|  0:00:00|  0:00:26|
|  259| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:26|
|  260| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  261| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  262| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  263| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  264| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:26|
|  265| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  266| Route    |       1|       0|       0|       0|       0|      88|  0:00:00|  0:00:26|
|  267| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  268| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  269| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:26|
|  270| Route    |       1|       0|       2|       0|       0|       0|  0:00:00|  0:00:26|
|  271| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  272| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  273| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  274| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  275| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  276| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  277| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  278| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  279| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  280| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  281| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  282| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  283| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  284| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  285| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  286| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  287| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|  288| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  289| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  290| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  291| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  292| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  293| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  294| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  295| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  296| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  297| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  298| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  299| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  300| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  301| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  302| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|  303| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  304| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  305| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  306| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  307| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  308| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  309| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  310| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  311| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  312| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  313| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  314| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  315| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  316| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  317| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  318| Route    |       1|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|  319| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  320| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  321| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  322| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:29|
|  323| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:29|
|  324| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:29|
|  325| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:29|
|  326| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:29|
|  327| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:30|
|  328| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:30|
|  329| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:30|
|  330| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:30|
|  331| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:30|
|  332| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  333| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  334| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  335| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  336| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:30|
|  336| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:30|
|_____|__________|________|________|________|________|________|________|_________|_________|
