BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2016  18:51:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE button.obj TO button RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  button.obj (BUTTON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  button (BUTTON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?BUTTON
            CODE    004DH     002AH     UNIT         ?PR?_DELAY_MS?BUTTON
            CODE    0077H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   button (BUTTON)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUTTON

?PR?MAIN?BUTTON
  +--> ?PR?_DELAY_MS?BUTTON



SYMBOL TABLE OF MODULE:  button (BUTTON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  18:51:20  PAGE 2


  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:00A0H.2       PUBLIC        P2_2
  C:0003H         PUBLIC        main
  C:0051H         PUBLIC        _delay_ms
  C:004DH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:004DH         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         3
  C:0051H         LINE#         4
  C:0051H         LINE#         6
  C:0061H         LINE#         7
  C:0061H         LINE#         8
  C:0064H         LINE#         9
  C:0064H         LINE#         11
  C:006FH         LINE#         12
  C:0076H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0008H         LINE#         17
  C:0008H         LINE#         18
  C:0008H         LINE#         19
  C:000BH         LINE#         20
  C:000BH         LINE#         21
  C:000EH         LINE#         22
  C:0010H         LINE#         23
  C:0010H         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0025H         LINE#         31
  C:0027H         LINE#         33
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:002CH         LINE#         37
  C:002FH         LINE#         38
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0034H         LINE#         41
  C:0034H         LINE#         45
  C:0036H         LINE#         47
  C:0038H         LINE#         49
  C:003AH         LINE#         51
  C:003DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  18:51:20  PAGE 3


  C:003DH         LINE#         53
  C:0040H         LINE#         54
  C:0042H         LINE#         55
  C:0042H         LINE#         56
  C:0045H         LINE#         57
  C:0045H         LINE#         61
  C:0047H         LINE#         63
  C:0049H         LINE#         65
  C:004BH         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUTTON

Program Size: data=9.0 xdata=0 code=131
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
