BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2017  16:59:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\MATRIX PRINT (.\Listings\MATRIX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MATRIX (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0020H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    00AFH     000BH     UNIT         ?PR?__DELAY_US?MAIN
            CODE    00BAH     000BH     UNIT         ?C_INITSEG
            CODE    00C5H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\MATRIX (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\MATRIX (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        codee
  C:00C5H         PUBLIC        main
  D:0010H         PUBLIC        count
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  16:59:41  PAGE 2


  C:008FH         PUBLIC        __delay_ms
  C:00AFH         PUBLIC        __delay_us
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        us
  C:00AFH         LINE#         1
  C:00AFH         LINE#         2
  C:00AFH         LINE#         3
  C:00B9H         LINE#         4
  -------         ENDPROC       __DELAY_US
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         9
  C:0099H         LINE#         10
  C:00AEH         LINE#         11
  -------         ENDPROC       __DELAY_MS
  -------         PROC          MAIN
  C:00C5H         LINE#         7
  C:00C5H         LINE#         8
  C:00C5H         LINE#         10
  C:00C5H         LINE#         11
  C:00C5H         LINE#         19
  C:00CBH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__DELAY_US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?__DELAY_MS?MAIN

Program Size: data=18.0 xdata=0 code=205
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
