BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2017  22:07:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MAIN.obj TO .\Objects\CLOCK_60_LED_MATRIX PRINT (.\Listings
>> \CLOCK_60_LED_MATRIX.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\CLOCK_60_LED_MATRIX (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002AH     UNIT         ?DT?MAIN
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     016BH     UNIT         ?PR?CAI_DAT?MAIN
            CODE    0171H     00B3H     UNIT         ?PR?VIEN_1?MAIN
            CODE    0224H     009AH     UNIT         ?PR?_LED7?MAIN
            CODE    02BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    034AH     0089H     UNIT         ?C?LIB_CODE
            CODE    03D3H     004DH     UNIT         ?PR?HIEN_THI?MAIN
            CODE    0420H     003CH     UNIT         ?PR?_DS1307_READ?MAIN
            CODE    045CH     0034H     UNIT         ?PR?_CAI_NGAY_GIO?MAIN
            CODE    0490H     002EH     UNIT         ?PR?_DS1307_WRITE?MAIN
            CODE    04BEH     0028H     UNIT         ?PR?DOC_GIO?MAIN
            CODE    04E6H     0024H     UNIT         ?PR?__DELAY_MS?MAIN
            CODE    050AH     0021H     UNIT         ?C_INITSEG
            CODE    052BH     001AH     UNIT         ?PR?I2C_READ?MAIN
            CODE    0545H     0017H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    055CH     0016H     UNIT         ?PR?DOC_NGAY?MAIN
            CODE    0572H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0584H     0011H     UNIT         ?PR?__DELAY_US?MAIN
            CODE    0595H     0009H     UNIT         ?PR?I2C_TIME_START?MAIN
            CODE    059EH     0009H     UNIT         ?PR?I2C_TIME_STOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\CLOCK_60_LED_MATRIX (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 2




SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?HIEN_THI?MAIN

?PR?HIEN_THI?MAIN               -----    -----      -----    -----
  +--> ?PR?DOC_GIO?MAIN
  +--> ?PR?_LED7?MAIN
  +--> ?PR?VIEN_1?MAIN
  +--> ?PR?DOC_NGAY?MAIN

?PR?DOC_GIO?MAIN                -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?MAIN

?PR?_DS1307_READ?MAIN           -----    -----      -----    -----
  +--> ?PR?I2C_TIME_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_TIME_STOP?MAIN

?PR?I2C_READ?MAIN               0020H.0  0000H.1    -----    -----

?PR?_LED7?MAIN                  -----    -----      -----    -----
  +--> ?PR?__DELAY_US?MAIN

?PR?VIEN_1?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?MAIN
  +--> ?PR?__DELAY_US?MAIN

?PR?DOC_NGAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?MAIN

*** NEW ROOT ***************************************************

?PR?CAI_DAT?MAIN                -----    -----      -----    -----
  +--> ?PR?_CAI_NGAY_GIO?MAIN
  +--> ?PR?__DELAY_MS?MAIN
  +--> ?PR?_LED7?MAIN

?PR?_CAI_NGAY_GIO?MAIN          -----    -----      0008H    000CH
  +--> ?PR?_DS1307_WRITE?MAIN

?PR?_DS1307_WRITE?MAIN          -----    -----      -----    -----
  +--> ?PR?I2C_TIME_START?MAIN
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_TIME_STOP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\CLOCK_60_LED_MATRIX (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02BEH         SEGMENT       ?C_C51STARTUP
  I:004BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02C1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02BEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02BEH         LINE#         133
  C:02C0H         LINE#         134
  C:02C1H         LINE#         135
  C:02C2H         LINE#         136
  C:02C4H         LINE#         185
  C:02C7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  D:0021H         PUBLIC        thang
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0022H         PUBLIC        nghin
  D:0023H         PUBLIC        led7_pin
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  D:0027H         PUBLIC        matrix
  D:0030H         PUBLIC        thuong
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 4


  B:00A0H.7       PUBLIC        P2_7
  D:0032H         PUBLIC        donvi
  D:0033H         PUBLIC        chuc
  C:0572H         PUBLIC        main
  D:0034H         PUBLIC        count
  D:0036H         PUBLIC        giay
  D:0037H         PUBLIC        ngay
  C:04EAH         PUBLIC        __delay_ms
  D:0038H         PUBLIC        setup
  D:0039H         PUBLIC        tram
  C:058AH         PUBLIC        __delay_us
  D:003AH         PUBLIC        sodu
  D:003CH         PUBLIC        nam
  C:052BH         PUBLIC        I2C_read
  D:003DH         PUBLIC        gio
  C:0420H         PUBLIC        _DS1307_Read
  D:003EH         PUBLIC        phut
  C:0171H         PUBLIC        vien_1
  C:0006H         PUBLIC        cai_dat
  C:055CH         PUBLIC        doc_ngay
  C:03D3H         PUBLIC        hien_thi
  C:0545H         PUBLIC        _I2C_write
  D:003FH         PUBLIC        sev
  C:0490H         PUBLIC        _DS1307_Write
  C:04BEH         PUBLIC        doc_gio
  C:045CH         PUBLIC        _cai_ngay_gio
  C:0595H         PUBLIC        I2C_time_start
  D:0049H         PUBLIC        i
  C:0224H         PUBLIC        _led7
  C:059EH         PUBLIC        I2C_time_stop
  C:0584H         SYMBOL        L?0084
  -------         PROC          L?0083
  -------         ENDPROC       L?0083
  C:0584H         SYMBOL        L?0084
  -------         PROC          __DELAY_US
  D:0006H         SYMBOL        us
  C:058AH         LINE#         1
  C:058AH         LINE#         2
  C:058AH         LINE#         3
  C:0594H         LINE#         4
  -------         ENDPROC       __DELAY_US
  C:04E6H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:04E6H         SYMBOL        L?0086
  -------         PROC          __DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:04EAH         LINE#         6
  C:04EAH         LINE#         7
  C:04EAH         LINE#         9
  C:04F4H         LINE#         10
  C:0509H         LINE#         11
  -------         ENDPROC       __DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 5


  -------         PROC          I2C_TIME_START
  C:0595H         LINE#         16
  C:0595H         LINE#         17
  C:0595H         LINE#         18
  C:0597H         LINE#         19
  C:0599H         LINE#         20
  C:059BH         LINE#         21
  C:059DH         LINE#         22
  -------         ENDPROC       I2C_TIME_START
  -------         PROC          I2C_TIME_STOP
  C:059EH         LINE#         23
  C:059EH         LINE#         24
  C:059EH         LINE#         25
  C:05A0H         LINE#         26
  C:05A2H         LINE#         27
  C:05A4H         LINE#         28
  C:05A6H         LINE#         29
  -------         ENDPROC       I2C_TIME_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0545H         LINE#         30
  C:0545H         LINE#         31
  C:0545H         LINE#         33
  C:0547H         LINE#         34
  C:0547H         LINE#         35
  C:054BH         LINE#         36
  C:054DH         LINE#         37
  C:054FH         LINE#         38
  C:0553H         LINE#         39
  C:0557H         LINE#         40
  C:0559H         LINE#         41
  C:055BH         LINE#         42
  C:055BH         LINE#         43
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  -------         DO            
  B:0020H.0       SYMBOL        rd_bit
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:052BH         LINE#         44
  C:052BH         LINE#         45
  C:052BH         LINE#         48
  C:052DH         LINE#         49
  C:052EH         LINE#         50
  C:052EH         LINE#         51
  C:0530H         LINE#         52
  C:0534H         LINE#         53
  C:0538H         LINE#         54
  C:053EH         LINE#         55
  C:0540H         LINE#         56
  C:0544H         LINE#         57
  C:0544H         LINE#         58
  -------         ENDPROC       I2C_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 6


  -------         PROC          _DS1307_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0490H         LINE#         62
  C:0494H         LINE#         63
  C:0494H         LINE#         65
  C:0498H         LINE#         66
  C:04A9H         LINE#         67
  C:04ACH         LINE#         68
  C:04B1H         LINE#         69
  C:04B6H         LINE#         70
  C:04BBH         LINE#         71
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0002H         SYMBOL        tm
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0420H         LINE#         73
  C:0422H         LINE#         74
  C:0422H         LINE#         76
  C:0425H         LINE#         77
  C:042AH         LINE#         78
  C:042FH         LINE#         79
  C:0432H         LINE#         80
  C:0437H         LINE#         81
  C:043CH         LINE#         82
  C:043FH         LINE#         83
  C:0441H         LINE#         84
  C:045BH         LINE#         85
  C:045BH         LINE#         86
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _CAI_NGAY_GIO
  D:0008H         SYMBOL        sec
  D:000AH         SYMBOL        min
  D:0082H         SYMBOL        hour
  D:000EH         SYMBOL        day
  D:0010H         SYMBOL        month
  D:0012H         SYMBOL        year
  C:045CH         LINE#         36
  C:0466H         LINE#         37
  C:0466H         LINE#         39
  C:046DH         LINE#         40
  C:0474H         LINE#         41
  C:047BH         LINE#         42
  C:0482H         LINE#         43
  C:0489H         LINE#         44
  -------         ENDPROC       _CAI_NGAY_GIO
  -------         PROC          DOC_GIO
  C:04BEH         LINE#         47
  C:04BEH         LINE#         48
  C:04BEH         LINE#         49
  C:04C5H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 7


  C:04CCH         LINE#         51
  C:04D3H         LINE#         52
  C:04E0H         LINE#         53
  C:04E3H         LINE#         55
  C:04E5H         LINE#         56
  -------         ENDPROC       DOC_GIO
  -------         PROC          DOC_NGAY
  C:055CH         LINE#         58
  C:055CH         LINE#         59
  C:055CH         LINE#         60
  C:0563H         LINE#         61
  C:056AH         LINE#         62
  C:0571H         LINE#         63
  -------         ENDPROC       DOC_NGAY
  -------         PROC          _LED7
  D:0003H         SYMBOL        first_2
  D:0005H         SYMBOL        last_2
  C:0224H         LINE#         65
  C:0226H         LINE#         66
  C:0226H         LINE#         67
  C:022FH         LINE#         68
  C:0239H         LINE#         69
  C:0242H         LINE#         70
  C:024CH         LINE#         72
  C:024EH         LINE#         73
  C:0256H         LINE#         74
  C:025BH         LINE#         75
  C:0262H         LINE#         76
  C:0264H         LINE#         77
  C:0264H         LINE#         78
  C:0267H         LINE#         80
  C:0269H         LINE#         81
  C:0271H         LINE#         82
  C:0276H         LINE#         83
  C:027DH         LINE#         84
  C:027FH         LINE#         85
  C:027FH         LINE#         86
  C:0282H         LINE#         88
  C:0284H         LINE#         89
  C:028CH         LINE#         90
  C:0291H         LINE#         91
  C:0298H         LINE#         92
  C:029AH         LINE#         93
  C:029AH         LINE#         94
  C:029DH         LINE#         96
  C:029FH         LINE#         97
  C:02A7H         LINE#         98
  C:02ACH         LINE#         99
  C:02B3H         LINE#         100
  C:02B5H         LINE#         101
  C:02B8H         LINE#         102
  -------         ENDPROC       _LED7
  -------         PROC          VIEN_1
  C:0171H         LINE#         106
  C:0171H         LINE#         107
  C:0171H         LINE#         108
  C:017AH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 8


  C:018EH         LINE#         110
  C:01A0H         LINE#         112
  C:01A5H         LINE#         113
  C:01A5H         LINE#         114
  C:01B9H         LINE#         115
  C:01D2H         LINE#         116
  C:01D7H         LINE#         117
  C:01E6H         LINE#         118
  C:01EBH         LINE#         120
  C:01F3H         LINE#         121
  C:01FAH         LINE#         122
  C:020DH         LINE#         123
  C:020DH         LINE#         124
  C:0210H         LINE#         125
  C:0223H         LINE#         126
  -------         ENDPROC       VIEN_1
  -------         PROC          HIEN_THI
  C:03D3H         LINE#         128
  C:03D3H         LINE#         129
  C:03D3H         LINE#         130
  C:03D8H         LINE#         131
  C:03D8H         LINE#         132
  C:03DBH         LINE#         133
  C:03E2H         LINE#         134
  C:03E5H         LINE#         135
  C:03F8H         LINE#         136
  C:03FBH         LINE#         137
  C:0400H         LINE#         138
  C:0400H         LINE#         139
  C:0402H         LINE#         140
  C:0409H         LINE#         141
  C:040CH         LINE#         142
  C:041FH         LINE#         148
  -------         ENDPROC       HIEN_THI
  -------         PROC          MAIN
  C:0572H         LINE#         150
  C:0572H         LINE#         151
  C:0572H         LINE#         152
  C:0575H         LINE#         153
  C:0578H         LINE#         154
  C:057CH         LINE#         155
  C:057FH         LINE#         156
  C:057FH         LINE#         157
  C:057FH         LINE#         158
  C:0582H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          CAI_DAT
  C:0006H         LINE#         162
  C:0023H         LINE#         164
  C:0026H         LINE#         165
  C:0029H         LINE#         166
  C:002FH         LINE#         167
  C:002FH         LINE#         168
  C:006BH         LINE#         169
  C:006EH         LINE#         170
  C:006EH         LINE#         171
  C:0070H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 9


  C:0077H         LINE#         173
  C:0080H         LINE#         174
  C:0083H         LINE#         175
  C:0083H         LINE#         176
  C:009FH         LINE#         177
  C:009FH         LINE#         179
  C:00A6H         LINE#         180
  C:00A9H         LINE#         181
  C:00A9H         LINE#         182
  C:00ABH         LINE#         183
  C:00AEH         LINE#         184
  C:00BAH         LINE#         185
  C:00BDH         LINE#         186
  C:00BDH         LINE#         187
  C:00C0H         LINE#         189
  C:00C7H         LINE#         190
  C:00CDH         LINE#         191
  C:00CDH         LINE#         192
  C:00CFH         LINE#         193
  C:00D2H         LINE#         194
  C:00DEH         LINE#         195
  C:00E1H         LINE#         196
  C:00E1H         LINE#         197
  C:00E4H         LINE#         199
  C:00EBH         LINE#         200
  C:00F1H         LINE#         201
  C:00F1H         LINE#         202
  C:00F3H         LINE#         203
  C:00F6H         LINE#         204
  C:0102H         LINE#         205
  C:0105H         LINE#         206
  C:0105H         LINE#         207
  C:0108H         LINE#         209
  C:010FH         LINE#         210
  C:0115H         LINE#         211
  C:0115H         LINE#         212
  C:0117H         LINE#         213
  C:011AH         LINE#         214
  C:0126H         LINE#         215
  C:0129H         LINE#         216
  C:0129H         LINE#         217
  C:012CH         LINE#         219
  C:0133H         LINE#         220
  C:0139H         LINE#         221
  C:0139H         LINE#         222
  C:013BH         LINE#         223
  C:013EH         LINE#         224
  C:014AH         LINE#         225
  C:014DH         LINE#         226
  C:014DH         LINE#         227
  C:0150H         LINE#         228
  C:0153H         LINE#         229
  C:0156H         LINE#         230
  C:0156H         LINE#         231
  C:0156H         LINE#         232
  -------         ENDPROC       CAI_DAT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2017  22:07:19  PAGE 10



  -------         MODULE        ?C?SCDIV
  C:034AH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:036CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:037EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=63.1 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
