BL51 BANKED LINKER/LOCATER V6.22                                                        03/01/2016  14:32:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE dimmer.obj TO dimmer RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  dimmer.obj (DIMMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dimmer (DIMMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?LED_DIMMER?DIMMER
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0058H     UNIT         ?PR?LED_DIMMER?DIMMER
            CODE    005BH     0026H     UNIT         ?PR?_DELAY_MS?DIMMER
            CODE    0081H     0012H     UNIT         ?PR?MAIN?DIMMER
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dimmer (DIMMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DIMMER

?PR?MAIN?DIMMER
  +--> ?PR?_DELAY_MS?DIMMER



SYMBOL TABLE OF MODULE:  dimmer (DIMMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIMMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        led_dimmer
  C:0081H         PUBLIC        main
  B:00A0H.0       PUBLIC        led
  C:005BH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  14:32:52  PAGE 2


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:005BH         LINE#         4
  C:005BH         LINE#         5
  C:005BH         LINE#         7
  C:006BH         LINE#         8
  C:006BH         LINE#         9
  C:006EH         LINE#         10
  C:006EH         LINE#         12
  C:0079H         LINE#         13
  C:0080H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LED_DIMMER
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0005H         LINE#         21
  C:0008H         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:001AH         LINE#         26
  C:001CH         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002DH         LINE#         30
  C:002FH         LINE#         31
  C:002FH         LINE#         32
  C:0032H         LINE#         33
  C:003BH         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         36
  C:004BH         LINE#         37
  C:004DH         LINE#         38
  C:0054H         LINE#         39
  C:0056H         LINE#         40
  C:005AH         LINE#         41
  -------         ENDPROC       LED_DIMMER
  -------         PROC          MAIN
  C:0081H         LINE#         45
  C:0081H         LINE#         46
  C:0081H         LINE#         47
  C:0081H         LINE#         48
  C:0081H         LINE#         49
  C:0083H         LINE#         50
  C:008AH         LINE#         51
  C:008CH         LINE#         52
  C:0091H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      03/01/2016  14:32:52  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        DIMMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DIMMER?DIMMER

Program Size: data=10.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
