 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -1397000 1016000 -1397000 1270000)
    (connect (terminal pin U1-13) (terminal pin J13-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -1143000 254000 -1143000 444500 -1651000 444500
     -1651000 1016000)
    (connect (terminal pin U1-3) (terminal pin U1-14))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  -1397000 0 -2159000 0 -2159000 254000)
    (connect (terminal pin R2-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  -1397000 254000 -1397000 0)
    (connect (terminal pin U1-2) (terminal pin R2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  -635000 -254000 -635000 0)
    (connect (terminal pin Q1-0) (terminal pin R2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  381000 1016000 127000 1016000 127000 1270000)
    (connect (terminal pin D2-0) (terminal pin R3-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -635000 1270000 -444500 1270000 -444500 1460500
     635000 1460500 635000 -254000 381000 -254000)
    (connect (terminal pin R3-0) (terminal pin J2-0))
   )
   (wire (path BOT 76200  381000 -254000 63500 -254000 63500 -444500
     -889000 -444500 -889000 -254000)
    (connect (terminal pin J2-0) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  -127000 254000 -127000 571500 -1143000 571500
     -1143000 1016000)
    (connect (terminal pin U1-7) (terminal pin U1-12))
   )
   (wire (path BOT 127000  381000 254000 381000 762000)
    (connect (terminal pin J2-1) (terminal pin D2-1))
   )
   (wire (path BOT 127000  -127000 254000 381000 254000)
    (connect (terminal pin U1-7) (terminal pin J2-1))
   )
   (wire (path BOT 127000  -1143000 1016000 -1143000 1270000)
    (connect (terminal pin U1-12) (terminal pin J13-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -2159000 1016000 -2413000 1016000 -2413000 -254000
     -1143000 -254000)
    (connect (terminal pin R1-0) (terminal pin Q1-2))
   )
   (wire (path BOT 127000  -1651000 1270000 -1905000 1270000 -1905000 1016000)
    (connect (terminal pin J13-2) (terminal pin U1-15))
   )
   (wire (path BOT 127000  -1905000 1016000 -2159000 1016000)
    (connect (terminal pin U1-15) (terminal pin R1-0))
   )
   )
  )
 )
