
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = main dieu khien.EDF
Report Time   = 09:31:47
Nets          =       66
Components    =       72
Connections   =      174
Vias          =        2
Routed Length =   1305.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      256
Completion    =   79.89%
Unroutes      =       35
Routing Time  = 00:00:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      38|     124|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     124|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      36|       0|      24|      24|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      48|       0|      14|      14|       2|       0|  0:00:01|  0:00:01|
|    4| Route    |      50|       0|      13|      12|       2|       0|  0:00:00|  0:00:01|
|    5| Route    |      54|       0|      10|      10|       2|       0|  0:00:01|  0:00:02|
|    6| Route    |      55|       0|       9|       8|       2|       0|  0:00:00|  0:00:02|
|    7| Route    |      54|       0|       8|       7|       2|       1|  0:00:01|  0:00:03|
|    8| Route    |      53|       0|      14|       7|       2|       1|  0:00:01|  0:00:04|
|    9| Route    |      54|       0|       7|       7|       2|       0|  0:00:00|  0:00:04|
|   10| Route    |      60|       0|      28|       7|       2|       0|  0:00:01|  0:00:05|
|   11| Route    |      54|       0|       7|       7|       2|      10|  0:00:00|  0:00:05|
|   12| Route    |      53|       0|       7|       7|       2|       1|  0:00:01|  0:00:06|
|   13| Route    |      56|       0|      25|       7|       2|       0|  0:00:00|  0:00:06|
|   14| Route    |      53|       0|       7|       7|       2|       5|  0:00:01|  0:00:07|
|   15| Route    |      63|       0|      37|       7|       2|       0|  0:00:00|  0:00:07|
|   16| Route    |      53|       0|       8|       7|       2|      15|  0:00:01|  0:00:08|
|   17| Route    |      54|       0|       8|       7|       2|       0|  0:00:00|  0:00:08|
|   18| Route    |      62|       0|      42|       7|       2|       0|  0:00:01|  0:00:09|
|   19| Route    |      54|       0|       8|       7|       2|      12|  0:00:01|  0:00:10|
|   20| Route    |      61|       0|      40|       7|       2|       0|  0:00:00|  0:00:10|
|   21| Route    |      54|       0|       9|       7|       2|      11|  0:00:00|  0:00:10|
|   22| Route    |      53|       0|       7|       7|       2|       1|  0:00:01|  0:00:11|
|   23| Route    |      56|       0|      41|       7|       2|       0|  0:00:00|  0:00:11|
|   24| Route    |      53|       0|       7|       7|       2|       5|  0:00:00|  0:00:11|
|   25| Route    |      63|       0|      39|       7|       2|       0|  0:00:01|  0:00:12|
|   26| Route    |      53|       0|       7|       7|       2|      15|  0:00:00|  0:00:12|
|   27| Route    |      54|       0|       8|       7|       2|       0|  0:00:01|  0:00:13|
|   28| Route    |      62|       0|      42|       7|       2|       0|  0:00:00|  0:00:13|
|   29| Route    |      54|       0|       9|       7|       2|      12|  0:00:01|  0:00:14|
|   30| Route    |      61|       0|      40|       7|       2|       0|  0:00:00|  0:00:14|
|   31| Route    |      54|       0|       8|       7|       2|      11|  0:00:01|  0:00:15|
|   32| Route    |      53|       0|       7|       7|       2|       1|  0:00:00|  0:00:15|
|   33| Route    |      64|       0|      37|       7|       2|       0|  0:00:01|  0:00:16|
|   34| Route    |      54|       0|       8|       7|       2|      15|  0:00:00|  0:00:16|
|   35| Route    |      64|       0|      39|       7|       2|       0|  0:00:01|  0:00:17|
|   36| Route    |      54|       0|       7|       7|       2|      15|  0:00:01|  0:00:18|
|   37| Route    |      54|       0|       8|       7|       2|       0|  0:00:00|  0:00:18|
|   38| Route    |      62|       0|      41|       7|       2|       0|  0:00:00|  0:00:18|
|   39| Route    |      54|       0|       9|       7|       2|      12|  0:00:01|  0:00:19|
|   40| Route    |      56|       0|      44|       7|       2|       0|  0:00:00|  0:00:19|
|   41| Route    |      54|       0|       8|       7|       2|       3|  0:00:00|  0:00:19|
|   42| Route    |      53|       0|       7|       7|       2|       1|  0:00:01|  0:00:20|
|   43| Route    |      56|       0|      38|       7|       2|       0|  0:00:00|  0:00:20|
|   44| Route    |      53|       0|       7|       7|       2|       5|  0:00:01|  0:00:21|
|   45| Route    |      56|       0|      41|       7|       2|       0|  0:00:00|  0:00:21|
|   46| Route    |      53|       0|       7|       7|       2|       5|  0:00:01|  0:00:22|
|   47| Route    |      54|       0|       8|       7|       2|       0|  0:00:00|  0:00:22|
|   48| Route    |      58|       0|      42|       7|       2|       0|  0:00:01|  0:00:23|
|   49| Route    |      54|       0|       8|       7|       2|       6|  0:00:00|  0:00:23|
|   50| Route    |      58|       0|      40|       7|       2|       0|  0:00:01|  0:00:24|
|   51| Route    |      54|       0|       8|       7|       2|       6|  0:00:00|  0:00:24|
|   52| Clean    |      54|       0|      68|       7|       2|        |  0:00:01|  0:00:25|
|   53| Clean    |      54|       0|      67|       7|       2|        |  0:00:01|  0:00:26|
|   54| Route    |      53|       0|       7|       7|       2|       1|  0:00:00|  0:00:26|
|   55| Route    |      57|       0|      38|       7|       2|       0|  0:00:00|  0:00:26|
|   56| Route    |      53|       0|       7|       7|       2|       7|  0:00:01|  0:00:27|
|   57| Route    |      63|       0|      38|       7|       2|       0|  0:00:00|  0:00:27|
|   58| Route    |      53|       0|       8|       7|       2|      15|  0:00:00|  0:00:27|
|   59| Route    |      54|       0|       8|       7|       2|       0|  0:00:01|  0:00:28|
|   60| Route    |      55|       0|      43|       7|       2|       0|  0:00:00|  0:00:28|
|   61| Route    |      54|       0|       8|       7|       2|       1|  0:00:01|  0:00:29|
|   62| Route    |      56|       0|      40|       7|       2|       0|  0:00:00|  0:00:29|
|   63| Route    |      54|       0|       8|       7|       2|       3|  0:00:01|  0:00:30|
|   64| Route    |      53|       0|       7|       7|       2|       1|  0:00:00|  0:00:30|
|   65| Route    |      56|       0|      39|       7|       2|       0|  0:00:01|  0:00:31|
|   66| Route    |      53|       0|       7|       7|       2|       5|  0:00:00|  0:00:31|
|   67| Route    |      55|       0|      38|       7|       2|       0|  0:00:01|  0:00:32|
|   68| Route    |      53|       0|       7|       7|       2|       3|  0:00:00|  0:00:32|
|   69| Route    |      54|       0|       8|       7|       2|       0|  0:00:01|  0:00:33|
|   70| Route    |      56|       0|      41|       7|       2|       0|  0:00:00|  0:00:33|
|   71| Route    |      54|       0|       8|       7|       2|       3|  0:00:01|  0:00:34|
|   72| Route    |      57|       0|      38|       7|       2|       0|  0:00:00|  0:00:34|
|   73| Route    |      54|       0|       9|       7|       2|       5|  0:00:01|  0:00:35|
|   74| Route    |      53|       0|       7|       7|       2|       1|  0:00:00|  0:00:35|
|   75| Route    |      57|       0|      38|       7|       2|       0|  0:00:01|  0:00:36|
|   76| Route    |      53|       0|       7|       7|       2|       7|  0:00:01|  0:00:37|
|   77| Route    |      54|       0|      40|       7|       2|       0|  0:00:00|  0:00:37|
|   78| Route    |      53|       0|       7|       7|       2|       1|  0:00:01|  0:00:38|
|   79| Route    |      54|       0|       8|       7|       2|       0|  0:00:00|  0:00:38|
|   80| Route    |      58|       0|      42|       7|       2|       0|  0:00:01|  0:00:39|
|   81| Route    |      54|       0|       8|       7|       2|       6|  0:00:00|  0:00:39|
|   82| Route    |      57|       0|      38|       7|       2|       0|  0:00:01|  0:00:40|
|   83| Route    |      54|       0|       9|       7|       2|       5|  0:00:00|  0:00:40|
|   84| Route    |      53|       0|       7|       7|       2|       1|  0:00:01|  0:00:41|
|   85| Route    |      60|       0|      38|       7|       2|       0|  0:00:00|  0:00:41|
|   86| Route    |      54|       0|       8|       7|       2|      10|  0:00:01|  0:00:42|
|   87| Route    |      57|       0|      40|       7|       2|       0|  0:00:00|  0:00:42|
|   88| Route    |      53|       0|       8|       7|       2|       7|  0:00:01|  0:00:43|
|   89| Route    |      54|       0|       8|       7|       2|       0|  0:00:00|  0:00:43|
|   90| Route    |      56|       0|      39|       7|       2|       0|  0:00:01|  0:00:44|
|   91| Route    |      51|       0|       7|       7|       2|       8|  0:00:00|  0:00:44|
|   92| Route    |      56|       0|      37|       7|       2|       0|  0:00:00|  0:00:44|
|   93| Route    |      51|       0|       8|       7|       2|       8|  0:00:00|  0:00:44|
|   94| Route    |      50|       0|       7|       7|       2|       1|  0:00:00|  0:00:44|
|   95| Route    |      52|       0|      38|       7|       2|       0|  0:00:00|  0:00:44|
|   96| Route    |      50|       0|       7|       7|       2|       3|  0:00:00|  0:00:44|
|   97| Route    |      53|       0|      38|       7|       2|       0|  0:00:00|  0:00:44|
|   98| Route    |      50|       0|       7|       7|       2|       5|  0:00:00|  0:00:44|
|   99| Route    |      51|       0|       7|       7|       2|       0|  0:00:01|  0:00:45|
|  100| Route    |      53|       0|      40|       7|       2|       0|  0:00:00|  0:00:45|
|  101| Route    |      51|       0|       7|       7|       2|       3|  0:00:01|  0:00:46|
|  102| Route    |      52|       0|      37|       7|       2|       0|  0:00:00|  0:00:46|
|  103| Route    |      51|       0|       7|       7|       2|       1|  0:00:01|  0:00:47|
|  104| Clean    |      51|       0|      68|       7|       2|        |  0:00:00|  0:00:47|
|  105| Clean    |      51|       0|      66|       7|       2|        |  0:00:01|  0:00:48|
|  106| Filter   |      50|       0|       7|       7|       2|       1|  0:00:00|  0:00:48|
|  107| Filter   |      44|       0|       8|       8|       2|      12|  0:00:01|  0:00:49|
|  108| Filter   |      39|       0|       8|       8|       2|      11|  0:00:00|  0:00:49|
|  109| Filter   |      28|       0|      11|      11|       2|      28|  0:00:01|  0:00:50|
|  110| Filter   |       0|       0|      35|      35|       2|     100|  0:00:00|  0:00:50|
|  110| Recorner |       0|       0|       0|      35|       2|        |  0:00:01|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
