ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\MASTER HOAN TAT\DONG HO SO CO VIEN 60 LED\main dieu khien\Tat vien sao bang.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/07/12
Modified: 07/07/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,10   
D1,"DIODE 1A","DIODE 1A",EID=A,ELEMENTS=1,PACKAGE="DIODE 1A",PIN "1"=1,PIN "2"=2
D2,"LED 5LY","LED 5LY",EID=B,PACKAGE="LED 5LY"
J2,DOMINO-02,out,EID=E,PACKAGE=DOMINO-02
J13,SIL-100-03_2,in,EID=F,PACKAGE=SIL-100-03_2
Q1,C1815,C1815,EID=7,ELEMENTS=1,PACKAGE=TO92-100,PIN "B"=3,PIN "C"=2,PIN "E"=1
R1,RES30,10k,EID=8,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES30,1k,EID=6,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES30,330,EID=C,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
RL1,NTE-R46-12,"relay 5V",EID=1,PACKAGE=RLY-NTE-46,RCOIL=2880,VCOIL=12V
U1,4017,4017,EID=3,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,19   
#00001,2
RL1,PS,NO
J2,PS,1

#00003,4
RL1,PS,C2
D1,PS,1
Q1,PS,2
D2,PS,2

#00004,1
RL1,PS,NC

#00005,2
U1,IP,14
J13,PS,2

#00007,2
U1,IP,15
U1,OP,4

#00008,1
U1,OP,12

#00009,3
U1,OP,3
R2,PS,1
R1,PS,2

#00010,1
U1,OP,2

#00011,1
U1,OP,7

#00012,1
U1,OP,10

#00013,1
U1,OP,1

#00014,1
U1,OP,5

#00015,1
U1,OP,6

#00016,1
U1,OP,9

#00017,1
U1,OP,11

#00020,2
R2,PS,2
Q1,PS,3

#00022,2
D2,PS,1
R3,PS,2

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,8
J13,PS,1
J2,PS,2
Q1,PS,1
U1,IP,13

VCC/VDD,10,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,16
J13,PS,3
RL1,PS,C1
D1,PS,2
R3,PS,1
R1,PS,1
RL1,PS,COM

*GATES,0    

