
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Tat vien sao bang.EDF
Report Time   = 11:47:46
Nets          =       11
Components    =       10
Connections   =       18
Vias          =        0
Routed Length =    199.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       37
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|       0|      75|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   13| Route    |       1|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:01|
|   16| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   21| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:00:02|
|   26| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       1|       0|       1|       0|       0|      50|  0:00:00|  0:00:02|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   31| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:02|
|   36| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:02|
|   37| Route    |       0|       0|       1|       0|       0|     100|  0:00:00|  0:00:02|
|   38| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   40| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   43| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
