ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\MASTER HOAN TAT\DONG HO SO CO VIEN 60 LED\main dieu khien\Tat vien sao bang_BJT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/07/12
Modified: 07/07/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
D2,"LED 5LY","LED 5LY",EID=4,PACKAGE="LED 5LY"
J2,DOMINO-02,out,EID=6,PACKAGE=DOMINO-02
J13,SIL-100-03_2,in,EID=7,PACKAGE=SIL-100-03_2
Q1,TIP127,TIP127,BETAF=3000,EID=8,PACKAGE=P1
R1,RES30,10k,EID=3,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES30,1k,EID=2,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES30,330,EID=5,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,4017,4017,EID=1,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,17   
#00000,2
U1,IP,14
J13,PS,2

#00002,2
U1,IP,15
U1,OP,4

#00003,1
U1,OP,12

#00004,3
U1,OP,3
R2,PS,1
R1,PS,2

#00005,1
U1,OP,2

#00006,1
U1,OP,7

#00007,1
U1,OP,10

#00008,1
U1,OP,1

#00009,1
U1,OP,5

#00010,1
U1,OP,6

#00011,1
U1,OP,9

#00012,1
U1,OP,11

#00015,2
R2,PS,2
Q1,PS,1

#00017,2
D2,PS,1
R3,PS,2

#00019,3
R3,PS,1
J2,PS,1
Q1,PS,2

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,8
J13,PS,1
J2,PS,2
D2,PS,2
U1,IP,13

VCC/VDD,7,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,16
J13,PS,3
R1,PS,1
Q1,PS,3

*GATES,0    

