 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  -762000 -2286000 -762000 -1905000)
    (connect (terminal pin J1-8) (terminal pin RP1-1))
   )
   (wire (path BOT 76200  -762000 -1651000 -762000 -1905000)
    (connect (terminal pin U1-0) (terminal pin RP1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  -508000 -2286000 -508000 -1905000)
    (connect (terminal pin J1-7) (terminal pin RP1-2))
   )
   (wire (path BOT 76200  -508000 -1651000 -508000 -1905000)
    (connect (terminal pin U1-1) (terminal pin RP1-2))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  -254000 -2286000 -254000 -1905000)
    (connect (terminal pin J1-6) (terminal pin RP1-3))
   )
   (wire (path BOT 76200  -254000 -1651000 -254000 -1905000)
    (connect (terminal pin U1-2) (terminal pin RP1-3))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  0 -1905000 0 -2286000)
    (connect (terminal pin RP1-4) (terminal pin J1-5))
   )
   (wire (path BOT 76200  0 -1651000 0 -1905000)
    (connect (terminal pin U1-3) (terminal pin RP1-4))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  254000 -1905000 254000 -2286000)
    (connect (terminal pin RP1-5) (terminal pin J1-4))
   )
   (wire (path BOT 76200  254000 -1651000 254000 -1905000)
    (connect (terminal pin U1-4) (terminal pin RP1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  508000 -1905000 508000 -2286000)
    (connect (terminal pin RP1-6) (terminal pin J1-3))
   )
   (wire (path BOT 76200  508000 -1651000 508000 -1905000)
    (connect (terminal pin U1-5) (terminal pin RP1-6))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  762000 -1905000 762000 -2286000)
    (connect (terminal pin RP1-7) (terminal pin J1-2))
   )
   (wire (path BOT 76200  762000 -1651000 762000 -1905000)
    (connect (terminal pin U1-6) (terminal pin RP1-7))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1016000 -1905000 1016000 -2286000)
    (connect (terminal pin RP1-8) (terminal pin J1-1))
   )
   (wire (path BOT 76200  1016000 -1651000 1016000 -1905000)
    (connect (terminal pin U1-7) (terminal pin RP1-8))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -1524000 127000 -1524000 -444500 -762000 -444500
     -762000 -635000)
    (connect (terminal pin R9-0) (terminal pin RP2-1))
   )
   (wire (path BOT 76200  -762000 -889000 -762000 -635000)
    (connect (terminal pin U1-17) (terminal pin RP2-1))
    (attr bus)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -508000 -635000 -508000 -317500 -1016000 -317500
     -1016000 127000)
    (connect (terminal pin RP2-2) (terminal pin R10-0))
   )
   (wire (path BOT 76200  -508000 -889000 -508000 -635000)
    (connect (terminal pin U1-16) (terminal pin RP2-2))
    (attr bus)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -508000 127000 -254000 127000 -254000 -635000)
    (connect (terminal pin R11-0) (terminal pin RP2-3))
   )
   (wire (path BOT 76200  -254000 -889000 -254000 -635000)
    (connect (terminal pin U1-15) (terminal pin RP2-3))
    (attr bus)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  0 127000 0 -635000)
    (connect (terminal pin R12-0) (terminal pin RP2-4))
   )
   (wire (path BOT 76200  0 -889000 0 -635000)
    (connect (terminal pin U1-14) (terminal pin RP2-4))
    (attr bus)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  508000 127000 508000 -317500 254000 -317500
     254000 -635000)
    (connect (terminal pin R13-0) (terminal pin RP2-5))
   )
   (wire (path BOT 76200  254000 -889000 254000 -635000)
    (connect (terminal pin U1-13) (terminal pin RP2-5))
    (attr bus)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  508000 -889000 508000 -1143000 1905000 -1143000
     1905000 -190500 1016000 -190500 1016000 127000)
    (connect (terminal pin U1-12) (terminal pin R14-0))
   )
   (wire (path BOT 76200  508000 -889000 508000 -635000)
    (connect (terminal pin U1-12) (terminal pin RP2-6))
    (attr bus)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  1524000 127000 1524000 444500 762000 444500
     762000 -635000)
    (connect (terminal pin R15-0) (terminal pin RP2-7))
   )
   (wire (path BOT 76200  762000 -889000 762000 -635000)
    (connect (terminal pin U1-11) (terminal pin RP2-7))
    (attr bus)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  1016000 -889000 1016000 -635000)
    (connect (terminal pin U1-10) (terminal pin RP2-8))
    (attr bus)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  1651000 -889000 1651000 -635000 1270000 -635000
     1270000 -889000)
    (connect (terminal pin J26-0) (terminal pin U1-9))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  -1524000 1143000 -1270000 1143000)
    (connect (terminal pin R1-0) (terminal pin Q1-1))
   )
   )
   (Net #00021 
   (rule
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -1016000 1143000 -762000 1143000)
    (connect (terminal pin R2-0) (terminal pin Q2-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -508000 1143000 -254000 1143000)
    (connect (terminal pin R3-0) (terminal pin Q3-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 76200  254000 1143000 0 1143000)
    (connect (terminal pin Q4-1) (terminal pin R4-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 76200  762000 1143000 508000 1143000)
    (connect (terminal pin Q5-1) (terminal pin R5-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  1270000 1143000 1016000 1143000)
    (connect (terminal pin Q6-1) (terminal pin R6-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  1778000 1143000 1524000 1143000)
    (connect (terminal pin Q7-1) (terminal pin R7-0))
   )
   )
   (Net #00050 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   )
   (Net #00052 
   (rule
   )
   )
   (Net #00053 
   (rule
   )
   )
   (Net #00054 
   (rule
   )
   )
   (Net #00055 
   (rule
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 76200  -1270000 889000 -1524000 889000)
    (connect (terminal pin Q1-0) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 76200  -762000 889000 -1016000 889000)
    (connect (terminal pin Q2-0) (terminal pin R10-1))
    (type protect)
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 76200  -254000 889000 -508000 889000)
    (connect (terminal pin Q3-0) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 76200  254000 889000 0 889000)
    (connect (terminal pin Q4-0) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  762000 889000 508000 889000)
    (connect (terminal pin Q5-0) (terminal pin R13-1))
    (type protect)
   )
   )
   (Net F 
   (rule
   )
   (wire (path BOT 76200  1270000 889000 1016000 889000)
    (connect (terminal pin Q6-0) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 76200  1778000 889000 1524000 889000)
    (connect (terminal pin Q7-0) (terminal pin R15-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  1270000 -2286000 1270000 -1651000)
    (connect (terminal pin J1-0) (terminal pin U1-8))
   )
   (wire (path BOT 127000  1270000 1397000 1778000 1397000)
    (connect (terminal pin Q6-2) (terminal pin Q7-2))
   )
   (wire (path BOT 127000  762000 1397000 1270000 1397000)
    (connect (terminal pin Q5-2) (terminal pin Q6-2))
   )
   (wire (path BOT 127000  254000 1397000 762000 1397000)
    (connect (terminal pin Q4-2) (terminal pin Q5-2))
   )
   (wire (path BOT 127000  -254000 1397000 254000 1397000)
    (connect (terminal pin Q3-2) (terminal pin Q4-2))
   )
   (wire (path BOT 127000  -762000 1397000 -254000 1397000)
    (connect (terminal pin Q2-2) (terminal pin Q3-2))
   )
   (wire (path BOT 127000  -1270000 1397000 -762000 1397000)
    (connect (terminal pin Q1-2) (terminal pin Q2-2))
   )
   (wire (path BOT 127000  1270000 -2286000 1270000 -2540000 -1778000 -2540000
     -1778000 1397000 -1270000 1397000)
    (connect (terminal pin J1-0) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 127000  -1016000 -1905000 -1016000 -635000)
    (connect (terminal pin RP1-0) (terminal pin RP2-0))
   )
   (wire (path BOT 127000  -1016000 -2286000 -1016000 -1905000)
    (connect (terminal pin J1-9) (terminal pin RP1-0))
    (type protect)
   )
   )
  )
 )
