ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\MASTER HOAN TAT\DONG HO SO CO VIEN 60 LED\cong suat\main.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/24/12
Modified: 06/24/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,33   
J1,SIL-100-10_2,SIL-100-10_2,EID=2,PACKAGE=SIL-100-10_2
J2,"MOI HAN150",A,EID=25,PACKAGE="MOI HAN150"
J3,"MOI HAN150",B,EID=22,PACKAGE="MOI HAN150"
J4,"MOI HAN150",C,EID=23,PACKAGE="MOI HAN150"
J5,"MOI HAN150",D,EID=24,PACKAGE="MOI HAN150"
J6,"MOI HAN150",E,EID=26,PACKAGE="MOI HAN150"
J7,"MOI HAN150",F,EID=27,PACKAGE="MOI HAN150"
J8,"MOI HAN150",G,EID=28,PACKAGE="MOI HAN150"
J26,"MOI HAN150",COM,EID=4,PACKAGE="MOI HAN150"
Q1,TIP41,TIP41,EID=15,PACKAGE=P1
Q2,TIP41,TIP41,EID=16,PACKAGE=P1
Q3,TIP41,TIP41,EID=17,PACKAGE=P1
Q4,TIP41,TIP41,EID=18,PACKAGE=P1
Q5,TIP41,TIP41,EID=19,PACKAGE=P1
Q6,TIP41,TIP41,EID=1A,PACKAGE=P1
Q7,TIP41,TIP41,EID=1B,PACKAGE=P1
R1,RES30,XXX,EID=5,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES30,XXX,EID=1C,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES30,XXX,EID=1D,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES30,XXX,EID=1E,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES30,XXX,EID=1F,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES30,XXX,EID=20,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES30,XXX,EID=21,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES30,1K,EID=E,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES30,1K,EID=F,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES30,1K,EID=10,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES30,1K,EID=11,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES30,1K,EID=12,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES30,1K,EID=13,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES30,1K,EID=14,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
RP1,RESPACK-8,RESPACK-8,EID=3,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
RP2,RESPACK-8,RESPACK-8,EID=D,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,ULN2803,ULN2803,EID=1,ITFMOD=ULN2803,PACKAGE=DIL18

*NETLIST,40   
#00000,3
U1,IP,1
J1,PS,9
RP1,PS,2

#00001,3
U1,IP,2
J1,PS,8
RP1,PS,3

#00002,3
U1,IP,3
J1,PS,7
RP1,PS,4

#00003,3
U1,IP,4
J1,PS,6
RP1,PS,5

#00004,3
U1,IP,5
J1,PS,5
RP1,PS,6

#00005,3
U1,IP,6
J1,PS,4
RP1,PS,7

#00006,3
U1,IP,7
J1,PS,3
RP1,PS,8

#00007,3
U1,IP,8
J1,PS,2
RP1,PS,9

#00008,3
U1,PD,18
R9,PS,1
RP2,PS,2

#00009,3
U1,PD,17
R10,PS,1
RP2,PS,3

#00010,3
U1,PD,16
R11,PS,1
RP2,PS,4

#00011,3
U1,PD,15
R12,PS,1
RP2,PS,5

#00012,3
U1,PD,14
R13,PS,1
RP2,PS,6

#00013,3
U1,PD,13
R14,PS,1
RP2,PS,7

#00014,3
U1,PD,12
R15,PS,1
RP2,PS,8

#00015,2
U1,TS,11
RP2,PS,9

#00016,2
U1,PP,10
J26,PS,1

#00020,2
R1,PS,1
Q1,PS,2

#00021,2
R1,PS,2
J2,PS,1

#00033,2
Q2,PS,2
R2,PS,1

#00036,2
Q3,PS,2
R3,PS,1

#00039,2
Q4,PS,2
R4,PS,1

#00042,2
Q5,PS,2
R5,PS,1

#00045,2
Q6,PS,2
R6,PS,1

#00048,2
Q7,PS,2
R7,PS,1

#00050,2
R2,PS,2
J3,PS,1

#00051,2
R3,PS,2
J4,PS,1

#00052,2
R4,PS,2
J5,PS,1

#00053,2
R5,PS,2
J6,PS,1

#00054,2
R6,PS,2
J7,PS,1

#00055,2
R7,PS,2
J8,PS,1

A,3
A,LBL
Q1,PS,1
R9,PS,2

B,3
B,LBL
Q2,PS,1
R10,PS,2

C,3
C,LBL
Q3,PS,1
R11,PS,2

D,3
D,LBL
Q4,PS,1
R12,PS,2

E,3
E,LBL
Q5,PS,1
R13,PS,2

F,3
F,LBL
Q6,PS,1
R14,PS,2

G,3
G,LBL
Q7,PS,1
R15,PS,2

GND,10,CLASS=POWER
GND,PR
Q7,PS,3
Q6,PS,3
Q5,PS,3
Q4,PS,3
Q3,PS,3
Q2,PS,3
Q1,PS,3
J1,PS,1
U1,PP,9

VCC/VDD,5,CLASS=POWER
VCC,PT
VCC/VDD,PR
RP2,PS,1
J1,PS,10
RP1,PS,1

*GATES,0    

