ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\MASTER HOAN TAT\DONG HO SO CO VIEN 60 LED\dieu khien tu xa\main phat_vo.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/04/12
Modified: 06/30/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,21   
C1,"TU PI10",102p,EID=1D,PACKAGE="TU PI10",PINSWAP="1,2"
C2,"TU PI10",102p,EID=1E,PACKAGE="TU PI10",PINSWAP="1,2"
C3,"TU HOA10",10uF/50V,EID=18,PACKAGE="TU HOA10"
C4,"TU PI10",104p,EID=19,PACKAGE="TU PI10",PINSWAP="1,2"
D1,"DIODE 1A",4148,EID=1F,PACKAGE="DIODE 1A"
D3,"LED 5LY",IR,EID=1B,PACKAGE="LED 5LY"
D5,"LED 5LY","LED 5LY",EID=1A,PACKAGE="LED 5LY"
J1,"MOI HAN150",+3V,EID=22,PACKAGE="MOI HAN150"
J2,"MOI HAN150",-,EID=23,PACKAGE="MOI HAN150"
J3,"MOI HAN150",+3V,EID=25,PACKAGE="MOI HAN150"
J4,"MOI HAN150",-,EID=26,PACKAGE="MOI HAN150"
Q2,A1015,A1015,BETAF=3000,EID=10,PACKAGE=TO92/5
R1,RES30,220,EID=20,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES30,100,EID=21,PACKAGE=RES30,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,SW_NHAN,menu,EID=11,PACKAGE=SW_NHAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW2,SW_NHAN,up,EID=12,PACKAGE=SW_NHAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW3,SW_NHAN,down,EID=13,PACKAGE=SW_NHAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW4,SW_NHAN,HG,EID=14,PACKAGE=SW_NHAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
SW5,SW_NHAN,ON/OFF,EID=24,PACKAGE=SW_NHAN,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,PT2248,PT2248,EID=1,PACKAGE=DIL16
X1,CRYSTAL,455KHz,EID=8,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,19   
#00001,3
U1,OP,2
X1,PS,1
C1,PS,2

#00002,3
U1,OP,3
X1,PS,2
C2,PS,2

#00003,2
U1,OP,4
SW1,PS,1

#00004,2
U1,OP,5
SW2,PS,1

#00005,2
U1,OP,8
SW5,PS,1

#00006,2
U1,IP,6
SW3,PS,1

#00007,2
U1,IP,7
SW4,PS,1

#00008,2
U1,IP,15
R1,PS,2

#00010,2
U1,IP,13
D1,PS,2

#00011,1
U1,IP,12

#00012,1
U1,IP,11

#00013,7
U1,IP,10
D1,PS,1
SW3,PS,2
SW1,PS,2
SW2,PS,2
SW4,PS,2
SW5,PS,2

#00014,1
U1,IP,9

#00018,2
Q2,PS,1
D5,PS,1

#00019,2
Q2,PS,2
D3,PS,1

#00022,2
D5,PS,2
R1,PS,1

#00023,2
D3,PS,2
R2,PS,2

GND,9,CLASS=POWER
GND,PR
C3,PS,-
J2,PS,1
J4,PS,1
C4,PS,1
R2,PS,1
C1,PS,1
C2,PS,1
U1,OP,1

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
C3,PS,+
J1,PS,1
J3,PS,1
C4,PS,2
Q2,PS,3
U1,IP,14
U1,OP,16

*GATES,0    

