BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2018  23:33:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LCD320240_RX8835 PRINT (.\Listings\LCD320240_RX8835.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\LCD320240_RX8835 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_DISP_CHARACTER?MAIN
            DATA    0013H     0006H     UNIT         ?DT?_DISP_PHOTO?MAIN
            DATA    0019H     0002H     UNIT         ?DT?_DISP_ENG?MAIN
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ACH     UNIT         ?PR?_DISP_CHARACTER?MAIN
            CODE    00AFH     0075H     UNIT         ?PR?_DISP_ENG?MAIN
            CODE    0124H     005EH     UNIT         ?PR?INIT_LCD?MAIN
            CODE    0182H     005DH     UNIT         ?PR?LCD_KUANG?MAIN
            CODE    01DFH     004DH     UNIT         ?PR?_DISP_PHOTO?MAIN
            CODE    022CH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    026EH     003DH     UNIT         ?PR?_LCD_LATTICE?MAIN
            CODE    02ABH     0029H     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    02D4H     0027H     UNIT         ?PR?_DELAY1?MAIN
            CODE    02FBH     001CH     UNIT         ?PR?_WR_COMM?MAIN
            CODE    0317H     0018H     UNIT         ?PR?_WR_DATA?MAIN
            CODE    032FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0341H     000EH     UNIT         ?PR?_RD_DATA?MAIN
            CODE    034FH     000CH     UNIT         ?PR?CHK_BUSY?MAIN
            CODE    035BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0367H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0372H     000AH     UNIT         ?PR?_WR_XD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD320240_RX8835 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INIT_LCD?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?LCD_KUANG?MAIN

?PR?INIT_LCD?MAIN
  +--> ?PR?_WR_COMM?MAIN
  +--> ?PR?_WR_DATA?MAIN

?PR?_WR_COMM?MAIN
  +--> ?PR?_WR_XD?MAIN
  +--> ?PR?CHK_BUSY?MAIN

?PR?_WR_DATA?MAIN
  +--> ?PR?_WR_COMM?MAIN
  +--> ?PR?CHK_BUSY?MAIN

?PR?LCD_CLEAR?MAIN
  +--> ?PR?_WR_DATA?MAIN
  +--> ?PR?_WR_COMM?MAIN

?PR?_DELAY1?MAIN
  +--> ?PR?_LCD_LATTICE?MAIN

?PR?_LCD_LATTICE?MAIN
  +--> ?PR?_WR_COMM?MAIN
  +--> ?PR?_WR_DATA?MAIN

?PR?LCD_KUANG?MAIN
  +--> ?PR?_WR_COMM?MAIN
  +--> ?PR?_WR_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD320240_RX8835 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:026EH         PUBLIC        _lcd_lattice
  D:0080H         PUBLIC        P0
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:0367H         PUBLIC        _delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  C:02ABH         PUBLIC        lcd_clear
  C:022CH         PUBLIC        main
  C:0372H         PUBLIC        _wr_xd
  C:0182H         PUBLIC        lcd_kuang
  C:01DFH         PUBLIC        _disp_photo
  C:02DBH         PUBLIC        _delay1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 3


  C:0003H         PUBLIC        _disp_character
  C:0124H         PUBLIC        init_lcd
  C:00AFH         PUBLIC        _disp_eng
  C:0341H         PUBLIC        _rd_data
  C:034FH         PUBLIC        chk_busy
  C:0321H         PUBLIC        _wr_data
  C:0309H         PUBLIC        _wr_comm
  -------         PROC          _DELAY
  D:0006H         SYMBOL        us
  C:0367H         LINE#         15
  C:0367H         LINE#         16
  C:0367H         LINE#         17
  C:0371H         LINE#         18
  -------         ENDPROC       _DELAY
  C:02D4H         SYMBOL        L?0107
  C:02D7H         SYMBOL        L?0108
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:02D4H         SYMBOL        L?0107
  C:02D7H         SYMBOL        L?0108
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02DBH         LINE#         20
  C:02DBH         LINE#         21
  C:02DBH         LINE#         23
  C:02E5H         LINE#         24
  C:02FAH         LINE#         25
  -------         ENDPROC       _DELAY1
  -------         PROC          CHK_BUSY
  C:034FH         LINE#         27
  C:034FH         LINE#         28
  C:034FH         LINE#         29
  C:0352H         LINE#         30
  C:0354H         LINE#         31
  C:0356H         LINE#         32
  C:0358H         LINE#         34
  C:035AH         LINE#         35
  -------         ENDPROC       CHK_BUSY
  C:0304H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0304H         SYMBOL        L?0110
  -------         PROC          _WR_COMM
  D:0007H         SYMBOL        comm
  C:0309H         LINE#         37
  C:0309H         LINE#         38
  C:0309H         LINE#         39
  C:030CH         LINE#         40
  C:030EH         LINE#         41
  C:0310H         LINE#         42
  C:0312H         LINE#         43
  C:0314H         LINE#         45
  C:0316H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 4


  -------         ENDPROC       _WR_COMM
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  -------         PROC          _WR_DATA
  D:0007H         SYMBOL        dat
  C:0321H         LINE#         48
  C:0321H         LINE#         49
  C:0321H         LINE#         50
  C:0324H         LINE#         51
  C:0326H         LINE#         52
  C:0328H         LINE#         53
  C:032AH         LINE#         54
  C:032CH         LINE#         56
  C:032EH         LINE#         57
  -------         ENDPROC       _WR_DATA
  -------         PROC          _RD_DATA
  D:0007H         SYMBOL        dat
  C:0341H         LINE#         59
  C:0341H         LINE#         60
  C:0341H         LINE#         61
  C:0344H         LINE#         62
  C:0346H         LINE#         63
  C:0348H         LINE#         64
  C:034AH         LINE#         65
  C:034CH         LINE#         66
  C:034EH         LINE#         67
  C:034EH         LINE#         68
  -------         ENDPROC       _RD_DATA
  -------         PROC          _WR_XD
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        datl
  D:0006H         SYMBOL        dath
  -------         ENDDO         
  C:0372H         LINE#         70
  C:0374H         LINE#         71
  C:0374H         LINE#         73
  C:0374H         LINE#         74
  C:0374H         LINE#         75
  C:0377H         LINE#         76
  -------         ENDPROC       _WR_XD
  -------         PROC          _LCD_LATTICE
  D:0003H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:026EH         LINE#         80
  C:0270H         LINE#         81
  C:0270H         LINE#         84
  C:0270H         LINE#         85
  C:0270H         LINE#         86
  C:0273H         LINE#         87
  C:027FH         LINE#         88
  C:027FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 5


  C:028BH         LINE#         90
  C:0293H         LINE#         91
  C:029FH         LINE#         92
  C:02A7H         LINE#         93
  C:02AAH         LINE#         94
  -------         ENDPROC       _LCD_LATTICE
  -------         PROC          LCD_KUANG
  -------         DO            
  D:0004H         SYMBOL        n0
  D:0002H         SYMBOL        n1
  -------         ENDDO         
  C:0182H         LINE#         97
  C:0182H         LINE#         98
  C:0182H         LINE#         101
  C:0182H         LINE#         102
  C:0182H         LINE#         103
  C:0185H         LINE#         104
  C:0188H         LINE#         105
  C:0198H         LINE#         106
  C:019BH         LINE#         107
  C:019BH         LINE#         108
  C:019EH         LINE#         109
  C:019EH         LINE#         110
  C:01A6H         LINE#         111
  C:01B0H         LINE#         112
  C:01B5H         LINE#         113
  C:01C0H         LINE#         114
  C:01CBH         LINE#         116
  C:01CEH         LINE#         117
  C:01DEH         LINE#         118
  -------         ENDPROC       LCD_KUANG
  -------         PROC          _DISP_ENG
  D:0019H         SYMBOL        eng
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00AFH         LINE#         121
  C:00B3H         LINE#         122
  C:00B3H         LINE#         124
  C:00B3H         LINE#         125
  C:00B3H         LINE#         126
  C:00B6H         LINE#         128
  C:00BBH         LINE#         129
  C:00C6H         LINE#         130
  C:00D2H         LINE#         131
  C:00F7H         LINE#         132
  C:0103H         LINE#         133
  C:0103H         LINE#         134
  C:010AH         LINE#         135
  C:010DH         LINE#         136
  C:0119H         LINE#         137
  C:0119H         LINE#         138
  C:0120H         LINE#         139
  C:0123H         LINE#         140
  -------         ENDPROC       _DISP_ENG
  -------         PROC          _DISP_CHARACTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 6


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        x2
  D:000DH         SYMBOL        y2
  D:000EH         SYMBOL        chn
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  D:0012H         SYMBOL        k
  D:0001H         SYMBOL        l
  -------         ENDDO         
  C:0003H         LINE#         143
  C:0009H         LINE#         144
  C:0009H         LINE#         146
  C:0016H         LINE#         147
  C:0023H         LINE#         148
  C:002DH         LINE#         149
  C:0035H         LINE#         150
  C:0035H         LINE#         151
  C:003AH         LINE#         152
  C:0085H         LINE#         153
  C:0088H         LINE#         154
  C:0094H         LINE#         155
  C:009CH         LINE#         156
  C:00AEH         LINE#         157
  -------         ENDPROC       _DISP_CHARACTER
  -------         PROC          _DISP_PHOTO
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        x1
  D:0016H         SYMBOL        y1
  D:0017H         SYMBOL        pho
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01DFH         LINE#         160
  C:01E1H         LINE#         161
  C:01E1H         LINE#         163
  C:01E6H         LINE#         164
  C:01FFH         LINE#         165
  C:0202H         LINE#         166
  C:020AH         LINE#         167
  C:0211H         LINE#         168
  C:0211H         LINE#         169
  C:021DH         LINE#         170
  C:0225H         LINE#         171
  C:022BH         LINE#         172
  -------         ENDPROC       _DISP_PHOTO
  -------         PROC          LCD_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 7


  C:02ABH         LINE#         176
  C:02ABH         LINE#         178
  C:02ABH         LINE#         180
  C:02ABH         LINE#         181
  C:02AEH         LINE#         182
  C:02B3H         LINE#         183
  C:02B5H         LINE#         184
  C:02B8H         LINE#         185
  C:02D3H         LINE#         186
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          INIT_LCD
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0124H         LINE#         189
  C:0124H         LINE#         190
  C:0124H         LINE#         192
  C:0126H         LINE#         193
  C:0128H         LINE#         194
  C:012DH         LINE#         195
  C:0139H         LINE#         197
  C:0141H         LINE#         198
  C:014DH         LINE#         200
  C:0155H         LINE#         201
  C:015AH         LINE#         202
  C:015FH         LINE#         203
  C:0164H         LINE#         204
  C:0169H         LINE#         205
  C:016EH         LINE#         206
  C:0173H         LINE#         207
  C:0178H         LINE#         208
  C:017DH         LINE#         209
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  C:022CH         LINE#         213
  C:022CH         LINE#         214
  C:022CH         LINE#         215
  C:0233H         LINE#         218
  C:0236H         LINE#         220
  C:0236H         LINE#         221
  C:0236H         LINE#         222
  C:0239H         LINE#         225
  C:023CH         LINE#         226
  C:023FH         LINE#         227
  C:0243H         LINE#         228
  C:0246H         LINE#         229
  C:024AH         LINE#         230
  C:024DH         LINE#         231
  C:0250H         LINE#         234
  C:0255H         LINE#         235
  C:0258H         LINE#         236
  C:025CH         LINE#         237
  C:025FH         LINE#         238
  C:0263H         LINE#         239
  C:0266H         LINE#         240
  C:0269H         LINE#         241
  C:026CH         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2018  23:33:56  PAGE 8


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:032FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RD_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_ENG?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_CHARACTER?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISP_PHOTO?MAIN

Program Size: data=28.0 xdata=0 code=892
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
