BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2012  01:16:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dongho.obj TO dongho RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dongho.obj (DONGHO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  dongho (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?DONGHO
            BIT     0020H.6   0000H.2   UNIT         _BIT_GROUP_
            DATA    0021H     002CH     UNIT         ?DT?DONGHO
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0106H     UNIT         ?PR?_SOSANH?DONGHO
            CODE    0109H     00DBH     UNIT         ?PR?_GHI_DICH?DONGHO
            CODE    01E4H     00C4H     UNIT         ?PR?KTPHIM?DONGHO
            CODE    02A8H     00C0H     UNIT         ?PR?QUETLED?DONGHO
            CODE    0368H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F4H     0045H     UNIT         ?PR?_HIENTHI?DONGHO
            CODE    0439H     0041H     UNIT         ?C_INITSEG
            CODE    047AH     0032H     UNIT         ?PR?I2C_READ?DONGHO
            CODE    04ACH     002EH     UNIT         ?PR?_I2C_WRITE?DONGHO
            CODE    04DAH     002BH     UNIT         ?PR?_RTC_READ?DONGHO
            CODE    0505H     0025H     UNIT         ?PR?READDS?DONGHO
            CODE    052AH     0024H     UNIT         ?PR?_RTC_WRITE?DONGHO
            CODE    054EH     0020H     UNIT         ?PR?MAIN?DONGHO
            CODE    056EH     0015H     UNIT         ?PR?WRITEDS?DONGHO
            CODE    0583H     000EH     UNIT         ?PR?I2C_START?DONGHO
            CODE    0591H     0008H     UNIT         ?PR?I2C_STOP?DONGHO
            CODE    0599H     0007H     UNIT         ?PR?DELAY?DONGHO
            CODE    05A0H     0005H     UNIT         ?PR?SCL_HIGH?DONGHO
            CODE    05A5H     0005H     UNIT         ?PR?SCL_LOW?DONGHO



OVERLAY MAP OF MODULE:   dongho (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?DONGHO
  +--> ?C_INITSEG

?PR?MAIN?DONGHO                -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?DONGHO
  +--> ?PR?I2C_STOP?DONGHO
  +--> ?PR?KTPHIM?DONGHO
  +--> ?PR?READDS?DONGHO
  +--> ?PR?QUETLED?DONGHO
  +--> ?PR?_SOSANH?DONGHO

?PR?_I2C_WRITE?DONGHO          0020H.6  0000H.1    -----    -----
  +--> ?PR?I2C_START?DONGHO
  +--> ?PR?SCL_HIGH?DONGHO
  +--> ?PR?SCL_LOW?DONGHO

?PR?I2C_START?DONGHO           -----    -----      -----    -----
  +--> ?PR?DELAY?DONGHO

?PR?SCL_HIGH?DONGHO            -----    -----      -----    -----
  +--> ?PR?DELAY?DONGHO

?PR?SCL_LOW?DONGHO             -----    -----      -----    -----
  +--> ?PR?DELAY?DONGHO

?PR?I2C_STOP?DONGHO            -----    -----      -----    -----
  +--> ?PR?SCL_HIGH?DONGHO

?PR?READDS?DONGHO              -----    -----      -----    -----
  +--> ?PR?WRITEDS?DONGHO
  +--> ?PR?_RTC_READ?DONGHO

?PR?WRITEDS?DONGHO             -----    -----      -----    -----
  +--> ?PR?_RTC_WRITE?DONGHO

?PR?_RTC_WRITE?DONGHO          -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?DONGHO
  +--> ?PR?I2C_STOP?DONGHO

?PR?_RTC_READ?DONGHO           -----    -----      -----    -----
  +--> ?PR?_I2C_WRITE?DONGHO
  +--> ?PR?I2C_START?DONGHO
  +--> ?PR?I2C_READ?DONGHO
  +--> ?PR?I2C_STOP?DONGHO

?PR?I2C_READ?DONGHO            0020H.6  0000H.2    -----    -----
  +--> ?PR?SCL_HIGH?DONGHO
  +--> ?PR?SCL_LOW?DONGHO
  +--> ?PR?DELAY?DONGHO

?PR?QUETLED?DONGHO             -----    -----      -----    -----
  +--> ?PR?_HIENTHI?DONGHO

?PR?_SOSANH?DONGHO             -----    -----      0008H    0002H
  +--> ?PR?_GHI_DICH?DONGHO

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 3


?PR?_GHI_DICH?DONGHO           -----    -----      000AH    0008H



SYMBOL TABLE OF MODULE:  dongho (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0368H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:036BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0368H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0368H         LINE#         133
  C:036AH         LINE#         134
  C:036BH         LINE#         135
  C:036CH         LINE#         136
  C:036EH         LINE#         185
  C:0371H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DONGHO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        set1
  D:0021H         PUBLIC        second
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:056EH         PUBLIC        writeds
  B:00B0H.2       PUBLIC        str1
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _sosanh
  C:01E4H         PUBLIC        ktphim
  C:0599H         PUBLIC        delay
  B:00A0H.6       PUBLIC        SCK1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 4


  B:0020H.1       PUBLIC        up0
  D:0022H         PUBLIC        minute
  C:05A5H         PUBLIC        SCL_low
  B:0020H.2       PUBLIC        up1
  D:00B8H         PUBLIC        IP
  C:047AH         PUBLIC        I2C_Read
  D:0023H         PUBLIC        m1
  D:002BH         PUBLIC        m2
  D:0033H         PUBLIC        m3
  C:054EH         PUBLIC        main
  C:04B1H         PUBLIC        _I2C_Write
  C:0583H         PUBLIC        I2C_Start
  C:010FH         PUBLIC        _ghi_dich
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        down
  D:003CH         PUBLIC        hour
  C:0591H         PUBLIC        I2C_Stop
  C:04DAH         PUBLIC        _rtc_read
  B:00A0H.5       PUBLIC        LACH1
  B:00A0H.7       PUBLIC        DATA1
  B:00B0H.5       PUBLIC        set
  D:003DH         PUBLIC        ma
  B:0090H.1       PUBLIC        SDA
  C:052AH         PUBLIC        _rtc_write
  D:0047H         PUBLIC        kt
  D:0048H         PUBLIC        a
  B:0090H.0       PUBLIC        SCL
  D:0049H         PUBLIC        c
  C:05A0H         PUBLIC        SCL_high
  B:00B0H.6       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  D:004AH         PUBLIC        i
  B:0020H.3       PUBLIC        down0
  D:004BH         PUBLIC        k
  B:0020H.4       PUBLIC        down1
  B:00B0H.0       PUBLIC        clk1
  C:0412H         PUBLIC        _hienthi
  B:00B0H.1       PUBLIC        sdi1
  C:0505H         PUBLIC        readds
  D:004CH         PUBLIC        x
  C:02A8H         PUBLIC        quetled
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        set0
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0599H         LINE#         23
  C:0599H         LINE#         25
  C:059FH         LINE#         26
  -------         ENDPROC       DELAY
  -------         PROC          SCL_HIGH
  C:05A0H         LINE#         29
  C:05A0H         LINE#         30
  C:05A2H         LINE#         31
  -------         ENDPROC       SCL_HIGH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 5


  -------         PROC          SCL_LOW
  C:05A5H         LINE#         35
  C:05A5H         LINE#         36
  C:05A7H         LINE#         37
  -------         ENDPROC       SCL_LOW
  -------         PROC          I2C_START
  C:0583H         LINE#         41
  C:0583H         LINE#         42
  C:0585H         LINE#         43
  C:0587H         LINE#         44
  C:0589H         LINE#         45
  C:058CH         LINE#         46
  C:058EH         LINE#         47
  C:0590H         LINE#         48
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0591H         LINE#         51
  C:0591H         LINE#         52
  C:0593H         LINE#         53
  C:0596H         LINE#         54
  C:0598H         LINE#         55
  -------         ENDPROC       I2C_STOP
  C:04ACH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:04ACH         SYMBOL        L?0112
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  B:0020H.6       SYMBOL        outbit
  -------         ENDDO         
  C:04B1H         LINE#         58
  C:04B3H         LINE#         61
  C:04B5H         LINE#         62
  C:04B9H         LINE#         63
  C:04BDH         LINE#         64
  C:04C1H         LINE#         65
  C:04C4H         LINE#         66
  C:04C7H         LINE#         67
  C:04CBH         LINE#         68
  C:04CDH         LINE#         69
  C:04D0H         LINE#         70
  C:04D4H         LINE#         71
  C:04D7H         LINE#         72
  C:04D9H         LINE#         73
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  B:0020H.6       SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  B:0020H.7       SYMBOL        inbit
  -------         ENDDO         
  C:047AH         LINE#         76
  C:047AH         LINE#         80
  C:047CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 6


  C:047EH         LINE#         82
  C:0481H         LINE#         83
  C:0485H         LINE#         84
  C:0489H         LINE#         85
  C:048FH         LINE#         86
  C:0492H         LINE#         87
  C:0496H         LINE#         88
  C:049DH         LINE#         89
  C:049FH         LINE#         90
  C:04A2H         LINE#         91
  C:04A4H         LINE#         92
  C:04A6H         LINE#         93
  C:04A9H         LINE#         94
  C:04ABH         LINE#         95
  -------         ENDPROC       I2C_READ
  -------         PROC          _RTC_WRITE
  D:0003H         SYMBOL        add
  D:0004H         SYMBOL        dat
  C:052AH         LINE#         98
  C:052EH         LINE#         99
  C:052EH         LINE#         100
  C:0531H         LINE#         101
  C:0536H         LINE#         102
  C:054BH         LINE#         103
  -------         ENDPROC       _RTC_WRITE
  -------         PROC          _RTC_READ
  D:0004H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:04DAH         LINE#         106
  C:04DCH         LINE#         108
  C:04DCH         LINE#         109
  C:04DFH         LINE#         110
  C:04E4H         LINE#         111
  C:04E7H         LINE#         112
  C:04ECH         LINE#         113
  C:04F3H         LINE#         114
  C:04F6H         LINE#         115
  C:0503H         LINE#         116
  C:0504H         LINE#         117
  -------         ENDPROC       _RTC_READ
  -------         PROC          WRITEDS
  C:056EH         LINE#         118
  C:056EH         LINE#         119
  C:0575H         LINE#         120
  C:057CH         LINE#         121
  -------         ENDPROC       WRITEDS
  -------         PROC          READDS
  C:0505H         LINE#         124
  C:0505H         LINE#         125
  C:0505H         LINE#         126
  C:0509H         LINE#         127
  C:0509H         LINE#         128
  C:050EH         LINE#         129
  C:0514H         LINE#         130
  C:0514H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 7


  C:051BH         LINE#         132
  C:0522H         LINE#         133
  C:0529H         LINE#         134
  C:0529H         LINE#         135
  -------         ENDPROC       READDS
  C:0409H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0409H         SYMBOL        L?0110
  -------         PROC          _HIENTHI
  D:0007H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        temp
  -------         ENDDO         
  C:0412H         LINE#         137
  C:0412H         LINE#         138
  C:0412H         LINE#         140
  C:0415H         LINE#         141
  C:0415H         LINE#         142
  C:0417H         LINE#         143
  C:041AH         LINE#         144
  C:041FH         LINE#         145
  C:0423H         LINE#         147
  C:0425H         LINE#         148
  C:0429H         LINE#         149
  C:042BH         LINE#         150
  C:042DH         LINE#         151
  C:0438H         LINE#         152
  -------         ENDPROC       _HIENTHI
  -------         PROC          QUETLED
  C:02A8H         LINE#         153
  C:02A8H         LINE#         154
  C:02A8H         LINE#         156
  C:02ACH         LINE#         157
  C:02ACH         LINE#         158
  C:02BCH         LINE#         159
  C:02C7H         LINE#         160
  C:02C7H         LINE#         161
  C:02CAH         LINE#         162
  C:02DAH         LINE#         163
  C:02DFH         LINE#         164
  C:02E1H         LINE#         165
  C:02E3H         LINE#         166
  C:02E3H         LINE#         167
  C:02E9H         LINE#         168
  C:02E9H         LINE#         169
  C:02EEH         LINE#         170
  C:02F3H         LINE#         171
  C:02F8H         LINE#         172
  C:02FDH         LINE#         173
  C:030DH         LINE#         174
  C:0312H         LINE#         175
  C:0314H         LINE#         176
  C:0316H         LINE#         177
  C:0316H         LINE#         178
  C:031CH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 8


  C:031CH         LINE#         180
  C:0321H         LINE#         181
  C:0323H         LINE#         182
  C:0323H         LINE#         183
  C:0326H         LINE#         184
  C:032BH         LINE#         185
  C:0330H         LINE#         186
  C:0332H         LINE#         187
  C:0334H         LINE#         188
  C:0334H         LINE#         189
  C:033AH         LINE#         190
  C:033AH         LINE#         191
  C:034AH         LINE#         192
  C:034FH         LINE#         193
  C:0354H         LINE#         194
  C:0359H         LINE#         195
  C:035EH         LINE#         196
  C:0363H         LINE#         197
  C:0365H         LINE#         198
  C:0367H         LINE#         199
  C:0367H         LINE#         200
  -------         ENDPROC       QUETLED
  -------         PROC          KTPHIM
  C:01E4H         LINE#         201
  C:01E4H         LINE#         202
  C:01E4H         LINE#         203
  C:01ECH         LINE#         204
  C:01F2H         LINE#         205
  C:01F2H         LINE#         206
  C:01F4H         LINE#         207
  C:01FEH         LINE#         208
  C:01FEH         LINE#         209
  C:020EH         LINE#         210
  C:020EH         LINE#         211
  C:020EH         LINE#         212
  C:020EH         LINE#         213
  C:020EH         LINE#         214
  C:0219H         LINE#         215
  C:021FH         LINE#         216
  C:021FH         LINE#         217
  C:0221H         LINE#         218
  C:022BH         LINE#         219
  C:022BH         LINE#         220
  C:0233H         LINE#         221
  C:0239H         LINE#         222
  C:0239H         LINE#         223
  C:023BH         LINE#         224
  C:0240H         LINE#         225
  C:0243H         LINE#         226
  C:0243H         LINE#         227
  C:0244H         LINE#         228
  C:0244H         LINE#         229
  C:0244H         LINE#         230
  C:0244H         LINE#         231
  C:024FH         LINE#         232
  C:0255H         LINE#         233
  C:0255H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 9


  C:0257H         LINE#         235
  C:025EH         LINE#         236
  C:0261H         LINE#         237
  C:0261H         LINE#         238
  C:0269H         LINE#         239
  C:026FH         LINE#         240
  C:026FH         LINE#         241
  C:0271H         LINE#         242
  C:0276H         LINE#         243
  C:0279H         LINE#         244
  C:0279H         LINE#         245
  C:027AH         LINE#         246
  C:027AH         LINE#         248
  C:027AH         LINE#         249
  C:027AH         LINE#         250
  C:0285H         LINE#         251
  C:028BH         LINE#         252
  C:028BH         LINE#         253
  C:028DH         LINE#         254
  C:0294H         LINE#         255
  C:0296H         LINE#         256
  C:0296H         LINE#         257
  C:029EH         LINE#         258
  C:02A4H         LINE#         259
  C:02A4H         LINE#         260
  C:02A7H         LINE#         261
  C:02A7H         LINE#         262
  C:02A7H         LINE#         263
  C:02A7H         LINE#         264
  C:02A7H         LINE#         265
  -------         ENDPROC       KTPHIM
  C:010BH         SYMBOL        L?0114
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  C:010BH         SYMBOL        L?0114
  -------         PROC          _GHI_DICH
  D:0007H         SYMBOL        t1
  D:0005H         SYMBOL        t2
  D:0003H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000EH         SYMBOL        t5
  D:000FH         SYMBOL        t6
  D:0010H         SYMBOL        t7
  D:0011H         SYMBOL        t8
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        Q
  -------         ENDDO         
  C:010FH         LINE#         267
  C:010FH         LINE#         268
  C:010FH         LINE#         269
  C:0129H         LINE#         270
  C:0143H         LINE#         271
  C:015DH         LINE#         272
  C:0177H         LINE#         273
  C:0191H         LINE#         274
  C:01ABH         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2012  01:16:01  PAGE 10


  C:01C5H         LINE#         276
  C:01DFH         LINE#         277
  C:01E3H         LINE#         278
  -------         ENDPROC       _GHI_DICH
  -------         PROC          _SOSANH
  D:0008H         SYMBOL        gia_tri
  -------         DO            
  D:0002H         SYMBOL        k1
  D:0009H         SYMBOL        k2
  D:0001H         SYMBOL        k3
  -------         ENDDO         
  C:0003H         LINE#         279
  C:0005H         LINE#         280
  C:0005H         LINE#         281
  C:0013H         LINE#         282
  C:0033H         LINE#         283
  C:0053H         LINE#         284
  C:0073H         LINE#         285
  C:008EH         LINE#         286
  C:00A9H         LINE#         287
  C:00C6H         LINE#         288
  C:00E7H         LINE#         289
  C:0108H         LINE#         290
  -------         ENDPROC       _SOSANH
  -------         PROC          MAIN
  C:054EH         LINE#         292
  C:054EH         LINE#         293
  C:054EH         LINE#         294
  C:054EH         LINE#         295
  C:0551H         LINE#         296
  C:0556H         LINE#         297
  C:055BH         LINE#         298
  C:055EH         LINE#         299
  C:055EH         LINE#         300
  C:055EH         LINE#         301
  C:0561H         LINE#         302
  C:0564H         LINE#         303
  C:0567H         LINE#         304
  C:056CH         LINE#         305
  -------         ENDPROC       MAIN
  -------         ENDMOD        DONGHO

Program Size: data=64.0 xdata=0 code=1450
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
